﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="./build/styles.css" media="all"/>
    <script type="text/javascript" src="./build/script.js"></script>
    <title></title>
</head>
<body>
<div id="main-wrapper">
    <div class="headerbar">
        <div id="logo">
            <div class="logo_text">
                CONFIGURATOR
                <div class="version"></div>
            </div>
        </div>
        <a id="options" href="#" data-i18n_title="options_title"></a>

        <div id="port-picker">
            <div class="connect_controls" id="connectbutton">
                <div class="connect_b">
                    <a class="connect" href="#"></a>
                </div>
                <a class="connect_state" data-i18n="connect"></a>
            </div>
            <div id="portsinput">
                <div class="portsinput__row">
                    <div id="port-override-option" class="portsinput__top-element portsinput__top-element--port-override">
                        <label for="port-override">Port: </label>
                        <input id="port-override" type="text" value="/dev/rfcomm0"/>
                    </div>
                    <div class="dropdown dropdown-dark portsinput__top-element">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <select class="dropdown-select" id="port" title="Port">
                            <option value="manual">Manual</option>
                            <!-- port list gets generated here -->
                        </select>
                    </div>
                    <div class="dropdown dropdown-dark portsinput__top-element">
                        <!--suppress HtmlFormInputWithoutLabel -->
                        <select class="dropdown-select" id="baud" title="Baud Rate">
                            <option value="115200" selected="selected">115200</option>
                            <option value="57600">57600</option>
                            <option value="38400">38400</option>
                            <option value="28800">28800</option>
                            <option value="19200">19200</option>
                            <option value="14400">14400</option>
                            <option value="9600">9600</option>
                            <option value="4800">4800</option>
                            <option value="2400">2400</option>
                            <option value="1200">1200</option>
                        </select>
                    </div>
                </div>
                <div class="portsinput__row">
                    <div class="portsinput__top-element portsinput__top-element--inline">
                        <label for="wireless-mode">
                            <span class="" data-i18n="wirelessModeSwitch"></span>
                        </label>
                        <input id="wireless-mode" class=" togglesmall" type="checkbox"/>
                    </div>

                    <div class="portsinput__top-element portsinput__top-element--inline">
                        <label for="auto-connect">
                            <span class="auto_connect" data-i18n="autoConnect"></span>
                        </label>
                        <input id="auto-connect" class="auto_connect togglesmall" type="checkbox"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div id="dataflash_wrapper_global">
                <div class="noflash_global" align="center">No dataflash <br>chip found</div>
                <ul class="dataflash-contents_global">
                    <li class="dataflash-free_global">
                        <div class="legend">Dataflash: free space</div>
                    </li>
                </ul>
                <div id="profile_change">
                    <div class="dropdown dropdown-dark">
                        <form name="profile-change" id="profile-change">
                            <!--suppress HtmlFormInputWithoutLabel -->
                            <select class="dropdown-select" id="profilechange">
                                <option value="0">Profile 1</option>
                                <option value="1">Profile 2</option>
                                <option value="2">Profile 3</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
            <div id="sensor-status" class="sensor_state mode-connected">
                <ul>
                    <li class="gyro" title="Gyroscope">
                        <div class="gyroicon">Gyro</div>
                    </li>
                    <li class="accel" title="Accelerometer">
                        <div class="accicon">Accel</div>
                    </li>
                    <li class="mag" title="Magnetometer">
                        <div class="magicon">Mag</div>
                    </li>
                    <li class="baro" title="Barometer">
                        <div class="baroicon">Baro</div>
                    </li>
                    <li class="gps" title="GPS">
                        <div class="gpsicon">GPS</div>
                    </li>
                    <li class="opflow" title="Optical flow">
                        <div class="opflowicon">Flow</div>
                    </li>
                    <li class="sonar" title="Sonar / Range finder">
                        <div class="sonaricon">Sonar</div>
                    </li>
                    <li class="airspeed" title="Airspeed">
                        <div class="airspeedicon">Speed</div>
                    </li>
                </ul>
            </div>
            <div id="quad-status_wrapper">
                <div class="battery-icon">
                    <div class="quad-status-contents">
                        <div class="battery-status"></div>
                    </div>
                </div>
                <div class="battery-legend">Battery voltage</div>
                <div class="bottomStatusIcons">
                    <div class="armedicon cf_tip" data-i18n_title="mainHelpArmed"></div>
                    <div class="failsafeicon cf_tip" data-i18n_title="mainHelpFailsafe"></div>
                    <div class="linkicon cf_tip" data-i18n_title="mainHelpLink"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear-both"></div>
    <div id="log">
        <div class="logswitch">
            <a href="#" id="showlog">Show Log</a>
        </div>
        <div id="scrollicon"></div>
        <div class="wrapper"></div>
    </div>
    <div class="tab_container">
        <div id="tabs">
            <ul class="mode-disconnected">
                <li class="tab_landing"><a href="#" data-i18n="tabLanding" class="tabicon ic_welcome"
                                           title="Welcome"></a></li>
                <li class="tab_help"><a href="#" data-i18n="tabHelp" class="tabicon ic_help"
                                        title="Documentation &amp; Support"></a></li>
                <li class="tab_firmware_flasher"><a href="#" data-i18n="tabFirmwareFlasher" class="tabicon ic_flasher"
                                                    title="Firmware Flasher"></a></li>
            </ul>
            <ul class="mode-connected">
                <li class="tab_setup"><a href="#" data-i18n="tabSetup" class="tabicon ic_setup" title="Setup"></a></li>
                <li class="tab_profiles"><a href="#" data-i18n="tabPresets" class="tabicon ic_wizzard"
                                            title="Presets"></a></li>
                <li class="tab_ports"><a href="#" data-i18n="tabPorts" class="tabicon ic_ports" title="Ports"></a></li>
                <li class="tab_configuration"><a href="#" data-i18n="tabConfiguration" class="tabicon ic_config"
                                                 title="Configuration"></a></li>
                <li class="tab_failsafe"><a href="#" data-i18n="tabFailsafe" class="tabicon ic_failsafe"
                                            title="Failsafe"></a></li>
                <li class="tab_pid_tuning"><a href="#" data-i18n="tabPidTuning" class="tabicon ic_pid"
                                              title="PID Tuning"></a></li>
                <li class="tab_advanced_tuning"><a href="#" data-i18n="tabAdvancedTuning" class="tabicon ic_advanced" title="Advanced Tuning"></a></li>

                <li class="tab_receiver"><a href="#" data-i18n="tabReceiver" class="tabicon ic_rx" title="Receiver"></a>
                </li>
                <li class="tab_auxiliary"><a href="#" data-i18n="tabAuxiliary" class="tabicon ic_modes"
                                             title="Modes"></a></li>
                <li class="tab_adjustments"><a href="#" data-i18n="tabAdjustments" class="tabicon ic_adjust"
                                               title="Adjustments"></a></li>
                <li class="tab_servos"><a href="#" data-i18n="tabServos" class="tabicon ic_servo" title="Servos"></a>
                </li>
                <li class="tab_gps"><a href="#" data-i18n="tabGPS" class="tabicon ic_gps" title="GPS"></a></li>
                <li class="tab_motors"><a href="#" data-i18n="tabMotorTesting" class="tabicon ic_motor"
                                          title="Motors"></a></li>
                <li class="tab_osd"><a href="#" data-i18n="tabOSD" class="tabicon ic_osd" title="OSD"></a></li>
                <!--<li class="tab_transponder"><a href="#" data-i18n="tabTransponder" class="tabicon ic_transponder" title="Transponder"></a></li>-->
                <li class="tab_led_strip"><a href="#" data-i18n="tabLedStrip" class="tabicon ic_led"
                                             title="LED Strip"></a></li>
                <li class="tab_sensors"><a href="#" data-i18n="tabRawSensorData" class="tabicon ic_sensors"
                                           title="Sensors"></a></li>
                <li class="tab_logging"><a href="#" data-i18n="tabLogging" class="tabicon ic_log"
                                           title="Tethered Logging"></a></li>
                <li class="tab_onboard_logging"><a href="#" data-i18n="tabOnboardLogging" class="tabicon ic_data"
                                                   title="Onboard Logging"></a></li>
                <li class="tab_cli"><a href="#" data-i18n="tabCLI" class="tabicon ic_cli" title="CLI"></a></li>

                <!--<li class=""><a href="#" class="tabicon ic_mission">Mission (spare icon)</a></li>-->
                <!--<li class=""><a href="#" class="tabicon ic_advanced">Advanced (spare icon)</a></li>-->
                <!--<li class=""><a href="#" class="tabicon ic_wizzard">Wizzard (spare icon)</a></li>-->
            </ul>
        </div>
        <div class="clear-both"></div>
    </div>
    <div id="content"></div>
    <div id="status-bar">
        <div>
            <span data-i18n="statusbar_packet_error"></span> <span class="packet-error">0</span>
        </div>
        <div>
            <span data-i18n="statusbar_i2c_error"></span> <span class="i2c-error">0</span>
        </div>
        <div>
            <span data-i18n="statusbar_cycle_time"></span> <span class="cycle-time">0</span>
        </div>
        <div>
            <span class="cpu-load"> </span>
        </div>
        <div>
            <span id="msp-version"> </span>
        </div>
        <div>
            <span id="msp-load"> </span>
        </div>
        <div>
            <span id="msp-roundtrip"> </span>
        </div>
        <div>
            <span id="hardware-roundtrip"> </span>
        </div>
        <div>
            <span id="drop-rate"> </span>
        </div>
        <div class="version">
            <!-- configuration version generated here -->
        </div>
    </div>
    <div id="cache">
        <div class="data-loading">
            <p>Waiting for data ...</p>
        </div>
    </div>
</div>
</body>
</html>
