<div class="tab-adjustments toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabAdjustments"></div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>
        <div class="note spacebottom">
            <div class="note_spacer">
                <p i18n="adjustmentsHelp"></p>
                <p i18n="adjustmentsExamples"></p>
                <ul>
                    <li i18n="adjustmentsExample1"></li>
                    <li i18n="adjustmentsExample2"></li>
                </ul>
            </div>
        </div>

        <table class="adjustments">
            <thead>
                <tr>
                    <td class="column-enable" i18n="adjustmentsColumnEnable"></td>
                    <td i18n="adjustmentsColumnWhenChannel"></td>
                    <td i18n="adjustmentsColumnIsInRange"></td>
                    <td i18n="adjustmentsColumnThenApplyFunction"></td>
                    <td i18n="adjustmentsColumnUsingSlot"></td>
                    <td i18n="adjustmentsColumnViaChannel"></td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="save" href="#" i18n="adjustmentsSave"></a>
        </div>
    </div>
</div>

<div id="tab-adjustments-templates">
    <table class="adjustments">
        <tbody>
            <tr class="adjustment">
                <td class="info">
                    <div class="enabling">
                        <input type="checkbox" class="enable toggle" />
                    </div>
                </td>
                <td class="channelInfo">
                    <div>
                        <select class="channel">
                            <option value=""></option>
                        </select>
                    </div>
                    <div class="limits">
                        <p class="lowerLimit">
                            <span i18n="adjustmentsMin"></span>: <span class="lowerLimitValue"></span>
                        </p>
                        <p class="upperLimit">
                            <span i18n="adjustmentsMax"></span>: <span class="upperLimitValue"></span>
                        </p>
                    </div>
                </td>
                <td class="range">
                    <div class="channel-slider pips-channel-range">
                        <div class="marker"></div>
                    </div>
                </td>
                <td class="functionSelection"><select class="function">
                        <option value="0" i18n="adjustmentsFunction0"></option>
                        <option value="1" i18n="adjustmentsFunction1"></option>
                        <option value="2" i18n="adjustmentsFunction2"></option>
                        <option value="3" i18n="adjustmentsFunction3"></option>
                        <option value="4" i18n="adjustmentsFunction4"></option>
                        <option value="5" i18n="adjustmentsFunction5"></option>
                        <option value="6" i18n="adjustmentsFunction6"></option>
                        <option value="7" i18n="adjustmentsFunction7"></option>
                        <option value="8" i18n="adjustmentsFunction8"></option>
                        <option value="9" i18n="adjustmentsFunction9"></option>
                        <option value="10" i18n="adjustmentsFunction10"></option>
                        <option value="11" i18n="adjustmentsFunction11"></option>
                        <option value="12" i18n="adjustmentsFunction12"></option>
                        <option value="13" i18n="adjustmentsFunction13"></option>
                        <option value="14" i18n="adjustmentsFunction14"></option>
                        <option value="15" i18n="adjustmentsFunction15"></option>
                        <option value="16" i18n="adjustmentsFunction16"></option>
                        <option value="17" i18n="adjustmentsFunction17"></option>
                        <option value="18" i18n="adjustmentsFunction18"></option>
                        <option value="19" i18n="adjustmentsFunction19"></option>
                        <option value="20" i18n="adjustmentsFunction20"></option>
                        <option value="21" i18n="adjustmentsFunction21"></option>
                        <option value="22" i18n="adjustmentsFunction22"></option>
                        <option value="23" i18n="adjustmentsFunction23"></option>
                        <option value="24" i18n="adjustmentsFunction24"></option>
                        <option value="25" i18n="adjustmentsFunction25"></option>
                        <option value="26" i18n="adjustmentsFunction26"></option>
                        <option value="27" i18n="adjustmentsFunction27"></option>
                        <option value="28" i18n="adjustmentsFunction28"></option>
                        <option value="29" i18n="adjustmentsFunction29"></option>
                        <option value="30" i18n="adjustmentsFunction30"></option>
                        <option value="31" i18n="adjustmentsFunction31"></option>
                        <option value="32" i18n="adjustmentsFunction32"></option>
                        <option value="33" i18n="adjustmentsFunction33"></option>
                        <option value="34" i18n="adjustmentsFunction34"></option>
                        <option value="35" i18n="adjustmentsFunction35"></option>
                        <option value="36" i18n="adjustmentsFunction36"></option>
                        <option value="37" i18n="adjustmentsFunction37"></option>
                        <option value="38" i18n="adjustmentsFunction38"></option>
                </select></td>
                <td class="adjustmentSlot"><select class="slot">
                        <option value="0" i18n="adjustmentsSlot0"></option>
                        <option value="1" i18n="adjustmentsSlot1"></option>
                        <option value="2" i18n="adjustmentsSlot2"></option>
                        <option value="3" i18n="adjustmentsSlot3"></option>
                </select></td>
                <td class="functionSwitchChannel"><select class="channel">
                        <option value=""></option>
                </select></td>
            </tr>
        </tbody>
    </table>
</div>
