<div class="tab-configuration tab-advanced-tuning toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" data-i18n="tabAdvancedTuningTitle">Advanced tuning</div>

        <div class="leftWrapper">
            <div class="config-section gui_box grey">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="positionHoldConfiguration"></div>
                </div>
                <div class="spacer_box">
                    <div class="select">
                        <select id="user-control-mode"></select>
                        <label for="user-control-mode"> <span data-i18n="userControlMode"></span></label>
                    </div>
                    <div class="number">
                        <input id="max-speed" type="number" data-simple-bind="NAV_POSHOLD.maxSpeed" step="1" min="10" max="2000">
                        <label for="max-speed">
                            <span data-i18n="posholdMaxSpeed"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="max-manual-speed" type="number" data-simple-bind="NAV_POSHOLD.maxManualSpeed" step="1" min="10" max="2000">
                        <label for="max-manual-speed">
                            <span data-i18n="posholdMaxManualSpeed"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="max-climb-rate" type="number" data-simple-bind="NAV_POSHOLD.maxClimbRate" step="1" min="10" max="2000">
                        <label for="max-climb-rate">
                            <span data-i18n="posholdMaxClimbRate"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="max-manual-climb-rate" type="number" data-simple-bind="NAV_POSHOLD.maxManualClimbRate" step="1" min="10" max="2000">
                        <label for="max-manual-climb-rate">
                            <span data-i18n="posholdMaxManualClimbRate"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="max-bank-angle" type="number" data-simple-bind="NAV_POSHOLD.maxBankAngle" step="1" min="15" max="45">
                        <label for="max-bank-angle">
                            <span data-i18n="posholdMaxBankAngle"></span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="use-mid-throttle" class="toggle" />
                        <label for="use-mid-throttle">
                            <span data-i18n="posholdHoverMidThrottle"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="hover-throttle" type="number" data-simple-bind="NAV_POSHOLD.hoverThrottle" step="1" min="1000" max="2000">
                        <label for="hover-throttle">
                            <span data-i18n="posholdHoverThrottle"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="config-section gui_box grey requires-v1_7_1">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="rthConfiguration"></div>
                </div>
                <div class="spacer_box">

                    <div class="select">
                        <select id="rthAltControlMode"></select>
                        <label for="rthAltControlMode"> <span data-i18n="rthAltControlMode"></span></label>
                    </div>

                    <div class="number">
                        <input id="rthAltitude" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.rthAltitude" step="1" min="0" max="65000">
                        <label for="rthAltitude">
                            <span data-i18n="rthAltitude"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="rthAltitudeHelp"></div>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="rth-climb-first" class="toggle" />
                        <label for="rth-climb-first">
                            <span data-i18n="rthClimbFirst"></span>
                        </label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="rthClimbIgnoreEmergency" class="toggle" />
                        <label for="rthClimbIgnoreEmergency">
                            <span data-i18n="rthClimbIgnoreEmergency"></span>
                        </label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="rthTailFirst" class="toggle" />
                        <label for="rthTailFirst">
                            <span data-i18n="rthTailFirst"></span>
                        </label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="rthAllowLanding" class="toggle" />
                        <label for="rthAllowLanding">
                            <span data-i18n="rthAllowLanding"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="landDescentRate" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.landDescentRate" step="1" min="100" max="2000">
                        <label for="landDescentRate">
                            <span data-i18n="landDescentRate"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="landSlowdownMinAlt" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.landSlowdownMinAlt" step="1" min="50" max="1000">
                        <label for="landSlowdownMinAlt">
                            <span data-i18n="landSlowdownMinAlt"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="landSlowdownMaxAlt" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.landSlowdownMaxAlt" step="1" min="500" max="4000">
                        <label for="landSlowdownMaxAlt">
                            <span data-i18n="landSlowdownMaxAlt"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="rth-min-distance" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.minRthDistance" step="1" min="0" max="5000">
                        <label for="rth-min-distance">
                            <span data-i18n="minRthDistance"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="minRthDistanceHelp"></div>
                    </div>

                    <div class="number">
                        <input id="rthAbortThreshold" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.rthAbortThreshold" step="1" min="0" max="65000">
                        <label for="rthAbortThreshold">
                            <span data-i18n="rthAbortThreshold"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="rthAbortThresholdHelp"></div>
                    </div>

                    <div class="number">
                        <input id="emergencyDescentRate" type="number" data-simple-bind="RTH_AND_LAND_CONFIG.emergencyDescentRate" step="1" min="10" max="2000">
                        <label for="emergencyDescentRate">
                            <span data-i18n="emergencyDescentRate"></span>
                        </label>
                    </div>
                </div>
            </div>

        </div>

        <div class="rightWrapper">

            <div class="config-section gui_box grey">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="positionEstimatorConfiguration"></div>
                </div>

                <div class="spacer_box">
                    <div class="note spacebottom">
                        <div class="note_spacer" >
                            <p data-i18n="positionEstimatorConfigurationDisclaimer"></p>
                        </div>
                    </div>
                    <div class="number">
                        <input id="w_z_baro_p" type="number" data-simple-bind="POSITION_ESTIMATOR.w_z_baro_p" step="0.01" min="0" max="10">
                        <label for="w_z_baro_p">
                            <span data-i18n="w_z_baro_p"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="w_z_baro_p_help"></div>
                    </div>
                    <div class="number">
                        <input id="w_z_gps_p" type="number" data-simple-bind="POSITION_ESTIMATOR.w_z_gps_p" step="0.01" min="0" max="10">
                        <label for="w_z_gps_p">
                            <span data-i18n="w_z_gps_p"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="w_z_gos_p_help"></div>
                    </div>
                    <div class="number">
                        <input id="w_z_gps_v" type="number" data-simple-bind="POSITION_ESTIMATOR.w_z_gps_v" step="0.01" min="0" max="10">
                        <label for="w_z_gps_v">
                            <span data-i18n="w_z_gps_v"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="w_xy_gps_p" type="number" data-simple-bind="POSITION_ESTIMATOR.w_xy_gps_p" step="0.01" min="0" max="10">
                        <label for="w_xy_gps_p">
                            <span data-i18n="w_xy_gps_p"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="w_xy_gps_v" type="number" data-simple-bind="POSITION_ESTIMATOR.w_xy_gps_v" step="0.01" min="0" max="10">
                        <label for="w_xy_gps_v">
                            <span data-i18n="w_xy_gps_v"></span>
                        </label>
                    </div>
                    <div class="number">
                        <input id="gps_min_sats" type="number" data-simple-bind="POSITION_ESTIMATOR.gps_min_sats" step="1" min="5" max="10">
                        <label for="gps_min_sats">
                            <span data-i18n="gps_min_sats"></span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="use_gps_velned" class="toggle" />
                        <label for="use_gps_velned">
                            <span data-i18n="use_gps_velned"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="use_gps_velned_help"></div>
                    </div>
                </div>
            </div>

            <div class="config-section gui_box grey requires-v1_7_1">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="fixedWingConfiguration"></div>
                </div>
                <div class="spacer_box">

                    <div class="number">
                        <input id="cruiseThrottle" type="number" data-simple-bind="FW_CONFIG.cruiseThrottle" step="1" min="1000" max="2000">
                        <label for="cruiseThrottle">
                            <span data-i18n="cruiseThrottle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="minThrottle" type="number" data-simple-bind="FW_CONFIG.minThrottle" step="1" min="1000" max="2000">
                        <label for="minThrottle">
                            <span data-i18n="minThrottle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="maxThrottle" type="number" data-simple-bind="FW_CONFIG.maxThrottle" step="1" min="1000" max="2000">
                        <label for="maxThrottle">
                            <span data-i18n="maxThrottle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="maxBankAngle" type="number" data-simple-bind="FW_CONFIG.maxBankAngle" step="1" min="5" max="80">
                        <label for="maxBankAngle">
                            <span data-i18n="maxBankAngle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="maxClimbAngle" type="number" data-simple-bind="FW_CONFIG.maxClimbAngle" step="1" min="5" max="80">
                        <label for="maxClimbAngle">
                            <span data-i18n="maxClimbAngle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="maxDiveAngle" type="number" data-simple-bind="FW_CONFIG.maxDiveAngle" step="1" min="5" max="80">
                        <label for="maxDiveAngle">
                            <span data-i18n="maxDiveAngle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="pitchToThrottle" type="number" data-simple-bind="FW_CONFIG.pitchToThrottle" step="1" min="0" max="100">
                        <label for="pitchToThrottle">
                            <span data-i18n="pitchToThrottle"></span>
                        </label>
                    </div>

                    <div class="number">
                        <input id="loiterRadius" type="number" data-simple-bind="FW_CONFIG.loiterRadius" step="1" min="0" max="10000">
                        <label for="loiterRadius">
                            <span data-i18n="loiterRadius"></span>
                        </label>
                    </div>


                </div>
            </div>

        </div>

        <div class="clear-both"></div>

    </div>



    <div class="content_toolbar">
        <div class="btn save_btn">
            <a id="advanced-tuning-save-button" class="save" href="#" data-i18n="advancedTuningSave"></a>
        </div>
    </div>
</div>