<div class="tab-auxiliary toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" i18n="tabAuxiliary">tabAuxiliary</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>
        <div class="note spacebottom">
            <div class="note_spacer">
                <p i18n="auxiliaryHelp"></p>
            </div>
        </div>
        <table class="modes">
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="save" href="#" i18n="auxiliaryButtonSave"></a>
        </div>
    </div>
</div>
<div id="tab-auxiliary-templates">
    <table class="modes">
        <tbody>
            <tr class="mode">
                <td class="info">
                    <p class="name"></p>
                    <div class="buttons">
                        <a class="addRange" href="#" i18n="auxiliaryAddRange"></a>
                    </div>
                </td>
                <td class="ranges"></td>
            </tr>
        </tbody>
    </table>
    <div class="range">
        <div class="channelInfo">
            <select class="channel">
                <option value=""></option>
            </select>
            <div class="limits">
                <p class="lowerLimit">
                    <span i18n="auxiliaryMin"></span>: <span class="lowerLimitValue"></span>
                </p>
                <p class="upperLimit">
                    <span i18n="auxiliaryMax"></span>: <span class="upperLimitValue"></span>
                </p>
            </div>
        </div>
        <div class="channel-slider pips-channel-range">
            <div class="marker"></div>
        </div>
        <div class="delete">
            <a class="deleteRange" href="#">&nbsp;</a>
        </div>
    </div>
</div>