<div class="tab-failsafe toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title">Failsafe</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>
        <div class="note pre-v1_6">
            <div class="note_spacer">
                <p data-i18n="failsafeFeaturesHelpNew"></p>
            </div>
        </div>
        <div class="leftWrapper">
            <div class="gui_box grey">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="failsafePulsrangeTitle"></div>
                    <div class="helpicon cf_tip" data-i18n_title="failsafePulsrangeHelp"></div>
                </div>
                <div class="spacer_box">
                    <div class="number">
                        <label> <input type="number" name="rx_min_usec" min="750" max="2250" /> <span
                            data-i18n="failsafeRxMinUsecItem"></span>
                        </label>
                    </div>
                    <div class="number">
                        <label> <input type="number" name="rx_max_usec" min="750" max="2250" /> <span
                            data-i18n="failsafeRxMaxUsecItem"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="gui_box grey stage1 pre-v1_6">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="failsafeChannelFallbackSettingsTitle"></div>
                    <div class="helpicon cf_tip" data-i18n_title="failsafeChannelFallbackSettingsHelp"></div>
                </div>
                <div class="spacer_box">
                    <div class="activechannellist">
                        <!-- list generated here -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rightWrapper">
            <div class="gui_box grey">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="failsafeStageTwoSettingsTitle"></div>
                </div>
                <div class="spacer_box">
                    <div class="checkbox pre-v1_6">
                        <div class="numberspacer" >
                            <input type="checkbox" name="failsafe_feature_new" class="feature toggle rxFailsafe" id="failsafe_feature_new" />
                        </div>
                        <label for="failsafe_feature_new"><span data-i18n="failsafeFeatureItem"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="failsafeFeatureHelp"></div>
                    </div>
                    <div class="checkbox stage2">
                        <div class="numberspacer" >
                            <input type="checkbox" name="failsafe_kill_switch" class="toggle" id="failsafe_kill_switch" />
                        </div>
                        <label for="failsafe_kill_switch"><span data-i18n="failsafeKillSwitchItem"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="failsafeKillSwitchHelp"></div>
                    </div>
                    <div class="number stage2">
                        <label> <input type="number" name="failsafe_delay" min="0" max="2000" /> <span
                                data-i18n="failsafeDelayItem"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="failsafeDelayHelp"></div>
                    </div>
                    <div class="number stage2">
                        <label> <input type="number" name="failsafe_throttle_low_delay" min="0" max="2000" /> <span
                                data-i18n="failsafeThrottleLowItem"></span>
                        </label>
                        <div class="helpicon cf_tip" data-i18n_title="failsafeThrottleLowHelp"></div>
                    </div>
                    <!-- radio buttons  -->
                    <div class="subline stage2" data-i18n="failsafeSubTitle1"></div>
                    <div class="radioarea pro1 stage2">
                        <div class="radiobuttons"><input class="procedure" id="drop" name="group1" type="radio"/>
                            <label for="drop" data-i18n="failsafeProcedureItemSelect2"></label>
                        </div>
                    </div>
                    <div class="radioarea pro2 stage2">
                        <div class="radiobuttons"><input class="procedure" id="land" name="group1" type="radio" checked/>
                            <label for="land" data-i18n="failsafeProcedureItemSelect1"></label>
                        </div>
                        <div class="proceduresettings">
                            <div class="number">
                                <label> <input type="number" name="failsafe_throttle" min="0" max="2000" /> <span
                                        data-i18n="failsafeThrottleItem"></span>
                                </label>
                            </div>
                            <div class="number">
                                <label> <input type="number" name="failsafe_off_delay" min="0" max="2000" /> <span
                                        data-i18n="failsafeOffDelayItem"></span>
                                </label>
                                <div class="helpicon cf_tip" data-i18n_title="failsafeOffDelayHelp"></div>
                            </div>
                        </div>
                    </div>
                    <div class="radioarea pro4 stage2">
                        <div class="radiobuttons"><input class="procedure" id="rth" name="group1" type="radio"/>
                            <label for="rth" data-i18n="failsafeProcedureItemSelect3"></label>
                        </div>
                    </div>
                    <div class="radioarea pro5 stage2 requires-v1_6">
                        <div class="radiobuttons"><input class="procedure" id="nothing" name="group1" type="radio"/>
                            <label for="nothing" data-i18n="failsafeProcedureItemSelect4"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="save" href="#" data-i18n="configurationButtonSave"></a>
        </div>
    </div>
</div>
