<div class="tab-gps">
    <div class="content_wrapper">
        <div class="tab_title" data-i18n="tabGPS">GPS</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>


        <div class="cf_column fourth">
            <div class="spacer_right">
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" data-i18n="gpsHead"></div>
                    </div>
                    <div class="spacer_box GPS_info">
                        <table class="cf_table">
                            <tr>
                                <td style="width: 85px" data-i18n="gpsFix"></td>
                                <td class="fix" data-i18n="gpsFixNone"></td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsAltitude"></td>
                                <td class="alt">0 m</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsLat"></td>
                                <td class="lat">0.0000 deg</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsLon"></td>
                                <td class="lon">0.0000 deg</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsSpeed"></td>
                                <td class="speed">0 cm/s</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsSats"></td>
                                <td class="sats">0</td>
                            </tr>
                            <tr class="noboarder">
                                <td data-i18n="gpsDistToHome"></td>
                                <td class="distToHome"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="gui_box grey">
                    <div class="gui_box_titlebar">
                        <div class="spacer_box_title" data-i18n="gpsStatHead"></div>
                    </div>
                    <div class="spacer_box GPS_stat">
                        <table class="cf_table">
                            <tr>
                                <td data-i18n="gpsHDOP"></td>
                                <td class="hdop"></td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsEPH"></td>
                                <td class="eph">0</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsEPV"></td>
                                <td class="epv">0</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsMessageRate"></td>
                                <td class="rate">0</td>
                            </tr>
                            <tr>
                                <td style="width: 85px" data-i18n="gpsTotalMessages"></td>
                                <td class="messages">0</td>
                            </tr>
                            <tr>
                                <td data-i18n="gpsErrors"></td>
                                <td class="errors">0</td>
                            </tr>
                            <tr class="noboarder">
                                <td data-i18n="gpsTimeouts"></td>
                                <td class="timeouts">0</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="cf_column threefourth_left">
            <div class="gui_box grey gps_map">
                <div class="gui_box_titlebar" style="margin-bottom: 0;">
                        <div class="spacer_box_title" data-i18n="gpsMapHead"></div>
                </div>
                <div id="waiting" >
                    <div class="info" data-i18n="gpsMapMessage2"></span>
                </div>
            </div>
                <div id="loadmap">
                    <iframe src="tabs/map.html" id="map"></iframe>
                </div>
        </div>

    </div>
</div>
</div>