<div class="tab-landing">
    <div class="content_wrapper">
        <div class="content_top">
            <div class="logowrapper" align="center">
                <img src="../images/cf_logo_white.svg" />
                <div class="" i18n="defaultWelcomeIntro" align="center"></div>
            </div>
        </div>
        <div class="community">
            <ul class="communitySlackSupport"><a href="https://inavflight.signup.team/" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i><span i18n="communitySlackSupport"></span></a></ul>
            <ul class="communityRCGroupsSupport"><a href="https://www.rcgroups.com/forums/showthread.php?2495732-Cleanflight-iNav-%28navigation-rewrite%29-project" target="_blank"><i class="fa fa-users" aria-hidden="true"></i><span i18n="communityRCGroupsSupport"></span></a></ul>
        </div>
        <div class="content_mid">
            <div class="column third_left text1">
                <div class="wrap">
                    <h2>Hardware</h2>
                    <div i18n="defaultWelcomeText"></div>
                </div>
            </div>
            <div class="column third_center text2">
                <div class="wrap">
                    <h2 i18n="defaultContributingHead"></h2>
                    <div i18n="defaultContributingText"></div>
                </div>
            </div>
            <div class="column third_right text3">
                <div class="wrap2">
                    <h3 i18n="defaultDonateHead"></h3>
                    <div i18n="defaultDonateText"></div>
                    <div class="donate">
                        <a href="https://www.paypal.me/KonstantinSharlaimov"
                            target="_blank" title="Donate"><img src="./images/btn-paypal.png" alt="Paypal"
                            height="30" /></a>
                    </div>
                    <div class="donate">
                        <a href="https://www.patreon.com/inavflight"
                            target="_blank" title="Support on Patreon"><img src="./images/btn-patreon.png" alt="Patreon"
                            height="30" /></a>
                    </div>
                    <div class="donate">
                        <a href="https://money.yandex.ru/to/410013985315067"
                            target="_blank" title="Поддержать через Яндекс.Деньги"><img src="./images/btn-yandex.png" alt="Яндекс.Деньги"
                            height="55" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_foot">
            <div class="sponsors">
                <div class="title" i18n="defaultSponsorsHead"></div>
                <ul>
                    <li><a href="http://shop.myairbot.com" title="shop.myairbot.com" target="_blank">Airbot</a></li>
                    <li><a href="http://www.carbonbird.com" title="www.CarbonBird.com" target="_blank">CarbonBird.com</a></li>
                    <li><a href="http://www.adpm.pro" title="www.adpm.pro" target="_blank">ADPM Drones Srl</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="changelog">
        <div class="button">
            <a id="changelog_toggle" href="#">Changelog</a>
        </div>
        <div class="wrapper">
            <div class="title" i18n="defaultChangelogHead"></div>
            <div class="log">
                <!-- changelog content will be loaded here -->
            </div>
        </div>
    </div>
</div>
