<!--suppress ALL -->
<div id="content-watermark"></div>
<div class="tab-pid_tuning toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" data-i18n="tabPidTuning"></div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>
        <div class="cf_column half">
            <div class="cf_column right">
                <div class="default_btn show">
                    <a href="#" id="showAllPids">Show all PIDs</a>
                </div>
                <div class="default_btn resetbt">
                    <a href="#" id="resetPIDs">Reset PID Controller</a>
                </div>
            </div>
        </div>
        <form name="pid-tuning" id="pid-tuning">
            <div class="clear-both"></div>
            <div class="cf_column half pid-section">
                <div class="gui_box grey">
                    <table class="pid_titlebar">
                        <tr>
                            <th class="name" data-i18n="pidTuningName"></th>
                            <th class="proportional" data-i18n="pidTuningProportional"></th>
                            <th class="integral" data-i18n="pidTuningIntegral"></th>
                            <th class="derivative" data-i18n="pidTuningDerivative"></th>
                        </tr>
                    </table>
                    <table id="pid_main" class="pid_tuning">
                        <tr>
                            <th colspan="4">
                                <div class="pid_mode" data-i18n="pidTuningBasic"></div>
                            </th>
                        </tr>
                        <tr class="ROLL" data-pid-bank-position="0">
                            <!-- 0 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                        <tr class="PITCH" data-pid-bank-position="1">
                            <!-- 1 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                        <tr class="YAW" data-pid-bank-position="2">
                            <!-- 2 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                    </table>
                    <table id="pid_baro" class="pid_tuning">
                        <tr>
                            <th colspan="4">
                                <div class="pid_mode" data-i18n="pidTuningAltitude"></div>
                            </th>
                        </tr>
                        <tr class="ALT" data-pid-bank-position="3">
                            <!-- 3 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                        <tr class="Vario" data-pid-bank-position="9">
                            <!-- 9 -->
                            <td>VEL</td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                    </table>
                    <table id="pid_mag" class="pid_tuning">
                        <tr>
                            <th colspan="4">
                                <div class="pid_mode" data-i18n="pidTuningMag"></div>
                            </th>
                        </tr>
                        <tr class="MAG" data-pid-bank-position="8">
                            <!-- 8 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table id="pid_gps" class="pid_tuning">
                        <tr>
                            <th colspan="4">
                                <div class="pid_mode" data-i18n="pidTuningGps"></div>
                            </th>
                        </tr>
                        <tr class="Pos" data-pid-bank-position="4">
                            <!-- 4 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                        <tr class="PosR" data-pid-bank-position="5">
                            <!-- 5 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                        <tr class="NavR" data-pid-bank-position="6">
                            <!-- 6 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                    </table>
                </div>
                <div class="gui_box grey topspacer">
                    <table id="pid_accel" class="pid_tuning">
                        <tr>
                            <th colspan="4">
                                <div class="pid_mode borderleft">
                                    <div class="textleft">
                                        <div class="pidTuningLevel" data-i18n="pidTuningLevel"></div>
                                        <div class="helpicon cf_tip" data-i18n_title="pidTuningLevelHelp"></div>
                                    </div>
                                    <div class="pids" data-i18n="pidTuningLevelP"></div>
                                    <div class="pids" data-i18n="pidTuningLevelI"></div>
                                    <div class="pids" data-i18n="pidTuningLevelD"></div>
                                </div>
                            </th>
                        </tr>
                        <tr class="LEVEL" data-pid-bank-position="7">
                            <!-- 7 -->
                            <td></td>
                            <td><input type="number" name="p" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="i" step="1" min="0" max="255" /></td>
                            <td><input type="number" name="d" step="1" min="0" max="255" /></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="cf_column half">
                <div class="spacer_left">
                    <table class="rate-tpa rate-tpa--inav">
                        <tbody>
                            <tr>
                                <th class="roll" data-i18n="pidTuningRollRate"></th>
                                <td class="roll">
                                    <input type="number" name="roll" class="rate-tpa_input" step="10" min="60" max="1800" /> degrees per second
                                </td>
                            </tr>
                            <tr>
                                <th class="pitch" data-i18n="pidTuningPitchRate"></th>
                                <td class="pitch">
                                    <input type="number" name="pitch" class="rate-tpa_input" step="10" min="60" max="1800" /> degrees per second
                                </td>
                            </tr>
                            <tr>
                                <th class="yaw" data-i18n="pidTuningYawRate"></th>
                                <td class="yaw">
                                    <input type="number" name="yaw" class="rate-tpa_input" step="10" min="20" max="1800" /> degrees per second
                                </td>
                            </tr>
                            <tr class="requires-v1_4">
                                <th data-i18n="magHoldYawRate"></th>
                                <td >
                                    <input type="number" id="magHoldYawRate" class="rate-tpa_input" step="5" min="10" max="250" /> degrees per second
                                    <div class="helpicon cf_tip" data-i18n_title="pidTuningMagHoldYawRateHelp"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="rate-tpa rate-tpa--no-dps cf">
                        <thead>
                            <tr>
                                <th class="roll-pitch" data-i18n="pidTuningRollPitchRate"></th>
                                <th class="roll" data-i18n="pidTuningRollRate"></th>
                                <th class="pitch" data-i18n="pidTuningPitchRate"></th>
                                <th data-i18n="pidTuningYawRate"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="roll-pitch"><input type="number" name="roll-pitch" step="0.01" min="0"
                                    max="1.00" /></td>
                                <td class="roll"><input type="number"
                                    name="roll" step="0.01" min="0" max="1.00" /></td>
                                <td class="pitch"><input type="number" name="pitch" step="0.01" min="0" max="1.00" /></td>
                                <td><input type="number" name="yaw" step="0.01" min="0" max="2.55" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
        <div class="clear-both"></div>
        <div class="tab_title requires-v1_4" data-i18n="tabFiltering" style="margin-top: 1em;"></div>
        <div class="cf_column half requires-v1_4">
            <table class="rate-tpa rate-tpa--filtering">
                <tbody>
                    <tr>
                        <th data-i18n="gyroLpfCutoffFrequency"></th>
                        <td>
                            <input type="number" id="gyroSoftLpfHz" class="rate-tpa_input" step="1" min="0" max="200" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="gyroLpfCutoffFrequencyHelp"></div>
                        </td>
                    </tr>
                    <tr>
                        <th data-i18n="accLpfCutoffFrequency"></th>
                        <td>
                            <input type="number" id="accSoftLpfHz" class="rate-tpa_input" step="1" min="0" max="200" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="accLpfCutoffFrequencyHelp"></div>
                        </td>
                    </tr>

                    <tr class="requires-v1_6">
                        <th data-i18n="gyroNotchHz1"></th>
                        <td>
                            <input type="number" data-simple-bind="FILTER_CONFIG.gyroNotchHz1" id="gyroNotchHz1" class="rate-tpa_input" step="1" min="0" max="500" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="gyroNotchHz1Help"></div>
                        </td>
                    </tr>
                    <tr class="requires-v1_6">
                        <th data-i18n="gyroNotchCutoff1"></th>
                        <td>
                            <input type="number" data-simple-bind="FILTER_CONFIG.gyroNotchCutoff1" id="gyroNotchCutoff1" class="rate-tpa_input" step="1" min="0" max="500" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="gyroNotchCutoff1Help"></div>
                        </td>
                    </tr>
                    <tr class="requires-v1_6">
                        <th data-i18n="gyroNotchHz2"></th>
                        <td>
                            <input type="number" data-simple-bind="FILTER_CONFIG.gyroNotchHz2" id="gyroNotchHz2" class="rate-tpa_input" step="1" min="0" max="500" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="gyroNotchHz2Help"></div>
                        </td>
                    </tr>
                    <tr class="requires-v1_6">
                        <th data-i18n="gyroNotchCutoff2"></th>
                        <td>
                            <input type="number" data-simple-bind="FILTER_CONFIG.gyroNotchCutoff2" id="gyroNotchCutoff2" class="rate-tpa_input" step="1" min="0" max="500" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="gyroNotchCutoff2Help"></div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="cf_column half requires-v1_4">
            <table class="spacer_left rate-tpa rate-tpa--filtering">
                <tbody>
                    <tr>
                        <th data-i18n="dtermLpfCutoffFrequency"></th>
                        <td>
                            <input type="number" id="dtermLpfHz" class="rate-tpa_input" step="1" min="0" max="200" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="dtermLpfCutoffFrequencyHelp"></div>
                        </td>
                    </tr>
                    <tr>
                        <th data-i18n="yawLpfCutoffFrequency"></th>
                        <td>
                            <input type="number" id="yawLpfHz" class="rate-tpa_input" step="1" min="0" max="200" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="yawLpfCutoffFrequencyHelp"></div>
                        </td>
                    </tr>
                    <tr class="requires-v1_6">
                        <th data-i18n="dtermNotchHz"></th>
                        <td>
                            <input type="number" data-simple-bind="FILTER_CONFIG.dtermNotchHz" id="dtermNotchHz" class="rate-tpa_input" step="1" min="0" max="500" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="dtermNotchHzHelp"></div>
                        </td>
                    </tr>
                    <tr class="requires-v1_6">
                        <th data-i18n="dtermNotchCutoff"></th>
                        <td>
                            <input type="number" data-simple-bind="FILTER_CONFIG.dtermNotchCutoff" id="dtermNotchCutoff" class="rate-tpa_input" step="1" min="0" max="500" /> Hz
                            <div class="helpicon cf_tip" data-i18n_title="dtermNotchCutoffHelp"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="clear-both requires-v1_4"></div>
        <div class="tab_title requires-v1_4" data-i18n="tabMisc" style="margin-top: 1em;"></div>
        <div class="cf_column half requires-v1_4">
            <table class="rate-tpa rate-tpa--misc">
                <tr>
                    <th data-i18n="yawJumpPreventionLimit"></th>
                    <td >
                        <input type="number" id="yawJumpPreventionLimit" class="rate-tpa_input" step="10" min="80" max="500" />
                        <div class="helpicon cf_tip" data-i18n_title="yawJumpPreventionLimitHelp"></div>
                    </td>
                </tr>
                <tr>
                    <th data-i18n="yawPLimit"></th>
                    <td >
                        <input type="number" id="yawPLimit" class="rate-tpa_input" step="10" min="100" max="500" />
                        <div class="helpicon cf_tip" data-i18n_title="yawPLimitHelp"></div>
                    </td>
                </tr>
                <tr>
                    <th data-i18n="rollPitchItermIgnoreRate"></th>
                    <td >
                        <input type="number" id="rollPitchItermIgnoreRate" class="rate-tpa_input" step="5" min="15" max="1000" />
                        <div class="helpicon cf_tip" data-i18n_title="rollPitchItermIgnoreRateHelp"></div>
                    </td>
                </tr>
                <tr>
                    <th data-i18n="yawItermIgnoreRate"></th>
                    <td >
                        <input type="number" id="yawItermIgnoreRate" class="rate-tpa_input" step="5" min="15" max="1000" />
                        <div class="helpicon cf_tip" data-i18n_title="yawItermIgnoreRateHelp"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="cf_column half requires-v1_4">
            <table class="spacer_left rate-tpa rate-tpa--filtering">
                <tbody>
                    <tr>
                        <th data-i18n="axisAccelerationLimitRollPitch"></th>
                        <td >
                            <input type="number" id="axisAccelerationLimitRollPitch" class="rate-tpa_input" step="10" min="0" max="655350" />
                            dps^2
                            <div class="helpicon cf_tip" data-i18n_title="axisAccelerationLimitRollPitchHelp"></div>
                        </td>
                    </tr>
                    <tr>
                        <th data-i18n="axisAccelerationLimitYaw"></th>
                        <td >
                            <input type="number" id="axisAccelerationLimitYaw" class="rate-tpa_input" step="10" min="0" max="655350" />
                            dps^2
                            <div class="helpicon cf_tip" data-i18n_title="axisAccelerationLimitYawHelp"></div>
                        </td>
                    </tr>
                    <tr>
                        <th data-i18n="pidTuningTPA"></th>
                        <td >
                            <input type="number" class="rate-tpa_input" id="tpa" step="1" min="0" max="100" />
                            %
                            <div class="helpicon cf_tip" data-i18n_title="pidTuningTPAHelp"></div>
                        </td>
                    </tr>
                    <tr>
                        <th data-i18n="pidTuningTPABreakPoint"></th>
                        <td >
                            <input type="number" class="rate-tpa_input" id="tpa-breakpoint" step="10" min="1000" max="2000" />
                            <div class="helpicon cf_tip" data-i18n_title="pidTuningTPABreakPointHelp"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="clear-both"></div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="update" href="#" data-i18n="pidTuningButtonSave"></a>
        </div>
        <div class="btn refresh_btn">
            <a class="refresh" href="#" data-i18n="pidTuningButtonRefresh"></a>
        </div>
    </div>
</div>
