<!--suppress HtmlFormInputWithoutLabel -->
<div class="tab-ports toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" data-i18n="tabPorts">Ports</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>
        <div class="require-support">
            <div class="note spacebottom">
                <div class="note_spacer">
                    <p data-i18n="portsHelp"></p>
                    <p data-i18n="portsMSPHelp"></p>
                </div>
            </div>
            <table class="ports spacebottom">
                <thead>
                    <tr>
                        <td>Identifier</td>
                        <td>Data</td>
                        <td>Telemetry</td>
                        <td>RX</td>
                        <td>GPS</td>
                        <td class='peripherls-column'>Peripherals</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="clear-both"></div>
        </div>
        <div class="note require-upgrade">
            <div class="note_spacer">
                <p data-i18n="portsFirmwareUpgradeRequired"></p>
            </div>
        </div>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="save" href="#" data-i18n="configurationButtonSave"></a>
        </div>
    </div>
</div>
<div id="tab-ports-templates">
    <table class="ports">
        <thead>
        </thead>
        <tbody>
            <tr class="portConfiguration">
                <td class="identifierCell">
                    <p class="identifier"></p>
                </td>
                <td class="functionsCell-data"><select class="msp_baudrate">
                        <!-- list generated here -->
                </select></td>
                <td class="functionsCell-telemetry"><select class="telemetry_baudrate">
                        <!-- list generated here -->
                </select></td>
                <td class="functionsCell-rx"></td>
                <td class="functionsCell-gps"><select class="gps_baudrate">
                        <!-- list generated here -->
                </select></td>
                <td class="functionsCell-peripherals"><select class="blackbox_baudrate">
                        <!-- list generated here -->
                </select></td>
            </tr>
        </tbody>
    </table>
</div>
