<html>
<head>
    <script type="text/javascript" src="/build/receiver-msp.js"></script>
    <link type="text/css" rel="stylesheet" href="/build/receiver-msp.css" media="all" />
</head>
<body>
    <div class="control-gimbals">
        <div class="control-gimbal left">
            <span class="gimbal-label gimbal-label-vert"></span> <span class="gimbal-label gimbal-label-horz"></span> <span
                class="crosshair crosshair-vert"></span> <span class="crosshair crosshair-horz"></span>
            <div class="control-stick"></div>
        </div>
        <div class="control-gimbal right">
            <span class="gimbal-label gimbal-label-vert"></span> <span class="gimbal-label gimbal-label-horz"></span> <span
                class="crosshair crosshair-vert"></span> <span class="crosshair crosshair-horz"></span>
            <div class="control-stick"></div>
        </div>
    </div>

    <div class="control-sliders">
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
    </div>
    <div class="warning">
        <p>
            These sticks allow INAV to be armed and tested without a transmitter or receiver being present.
            However, <strong>this feature is not intended for flight and propellers must not be attached.</strong>
        </p>
        <p>
            This feature does not guarantee reliable control of your craft. <strong>Serious injury is likely to
                result if propellers are left on.</strong>
        </p>
        <div class="button-enable btn">
            <a class="button-enable" href="#">Enable controls</a>
        </div>
    </div>
</body>
</html>
