<!--suppress HtmlFormInputWithoutLabel -->
<div class="tab-receiver toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" data-i18n="tabReceiver"></div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="https://github.com/iNavFlight/inav/releases" target="_blank"></a>
        </div>
        <div class="note" style="margin-bottom: 20px;">
            <div class="note_spacer">
                <p data-i18n="receiverHelp"></p>
            </div>
        </div>
        <div class="bars">
            <div class="rssi_channel_wrapper">
                <div class="head" data-i18n="receiverRssiChannel"></div>
                <select name="rssi_channel">
                    <!-- list generated here -->
                </select>
            </div>
            <div class="rcmap_wrapper">
                <div class="head">
                    <span data-i18n="receiverChannelMap" data-i18n_title="receiverChannelMapTitle"></span>
                </div>
                <div class="hybrid_element">
                    <input type="text" name="rcmap" spellcheck="false" /> 
                    <select class="hybrid_helper"
                        name="rcmap_helper">
                        <option value="AETR1234">Default</option>
                        <option value="AETR1234">Futaba / Hitec</option>
                        <option value="TAER1234">JR / Spektrum / Graupner</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="fc_column half" style="margin-left: 20px;">
            <div class="gui_box grey" style="float: right;">
                <div class="spacer" style="margin-top: 10px; margin-bottom: 10px;">
                    <div class="cf_column curves" style="width: calc(55% - 10px); min-width: 200px;">
                        <div class="throttle_curve">
                            <canvas width="200" height="117"></canvas>
                        </div>
                    </div>
                    <div class="fc_column half tunings">
                        <table class="throttle">
                            <tr>
                                <th data-i18n="receiverThrottleMid"></th>
                                <th data-i18n="receiverThrottleExpo"></th>
                            </tr>
                            <tr>
                                <td><input type="number" name="mid" step="0.01" min="0" max="1" /></td>
                                <td><input type="number" name="expo" step="0.01" min="0" max="1" /></td>
                            </tr>
                        </table>
                        <table class="deadband">
                            <tr>
                                <th data-i18n="receiverDeadband"></th>
                                <th data-i18n="receiverYawDeadband"></th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="cf_tip" data-i18n_title="receiverHelpDeadband">
                                        <input type="number" name="deadband" step="1" min="0" max="32" />
                                    </div>
                                </td>
                                <td>
                                    <div class="cf_tip" data-i18n_title="receiverHelpYawDeadband">
                                        <input type="number" name="yaw_deadband" step="1" min="0" max="100" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="gui_box grey" style="float: right;">
                <div class="spacer" style="margin-top: 10px; margin-bottom: 10px;">
                    <div class="cf_column curves" style="width: calc(50% - 10px);">
                        <div class="pitch_roll_curve">
                            <canvas width="200" height="117"></canvas>
                        </div>
                    </div>
                    <div class="fc_column half tunings">
                        <table class="rate">
                            <tr>
                                <th data-i18n="receiverRcExpo"></th>
                            </tr>
                            <tr>
                                <td><input type="number" name="expo" step="0.01" min="0" max="1" /></td>
                            </tr>
                        </table>
                        <table class="yaw_rate" style="margin-bottom: 0;">
                            <tr>
                                <th data-i18n="receiverRcYawExpo"></th>
                            </tr>
                            <tr>
                                <td><input type="number" name="yaw_expo" step="0.01" min="0" max="1" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear-both"></div>
        <div class="gui_box grey" style="padding-top: 10px; padding-bottom: 10px; margin-top: 20px;">
            <div class="spacer">
                <svg id="RX_plot">
                    <g class="grid x" transform="translate(40, 180)"></g>
                    <g class="grid y" transform="translate(40, 10)"></g>
                    <g class="data" transform="translate(41, 1)"></g>
                    <g class="axis x" transform="translate(40, 180)"></g>
                    <g class="axis y" transform="translate(40, 10)"></g>
                </svg>
            </div>
        </div>
    </div>
    <div class="content_toolbar">
        <div class="btn update_btn">
            <a class="update" href="#" data-i18n="receiverButtonSave"></a>
        </div>
        <div class="btn refresh_btn">
            <a class="refresh" href="#" data-i18n="receiverButtonRefresh"></a>
        </div>
        <div class="btn sticks_btn">
            <a class="sticks" href="#" data-i18n="receiverButtonSticks"></a>
        </div>
    </div>
</div>