<!--suppress HtmlFormInputWithoutLabel -->
<div class="tab-servos toolbar_fixed_bottom">
    <div class="content_wrapper">
        <div class="tab_title" data-i18n="tabServos">Servos</div>
        <div class="cf_doc_version_bt">
            <a id="button-documentation" href="" target="_blank"></a>
        </div>
        <div class="require-support">
            <div class="title" data-i18n="servosChangeDirection"></div>
            <table class="fields">
                <tr class="main">
                    <th width="110px" data-i18n="servosName"></th>
                    <th data-i18n="servosMid"></th>
                    <th data-i18n="servosMin"></th>
                    <th data-i18n="servosMax"></th>
                    <th class="short">CH1</th>
                    <th class="short">CH2</th>
                    <th class="short">CH3</th>
                    <th class="short">CH4</th>
                </tr>
            </table>
            <div class="live">
                <input type="checkbox" class="togglemedium" /> <span data-i18n="servosLiveMode"></span>
            </div>
        </div>
        <div class="note require-upgrade">
            <div class="note_spacer">
                <p data-i18n="servosFirmwareUpgradeRequired"></p>
            </div>
        </div>
    </div>
    <div class="content_toolbar">
        <div class="btn save_btn">
            <a class="update" href="#" data-i18n="servosButtonSave"></a>
        </div>
    </div>
</div>