{
    "translation_version": {
        "message": "0"
    },

    "options_title": {
        "message": "Application Options"
    },
    "options_receive_app_notifications": {
        "message": "Receive desktop <strong>notification</strong> when application updates"
    },
    "options_improve_configurator": {
        "message": "Send anonymous usage data to the developer team"
    },

    "connect": {
        "message": "Connect"
    },
    "connecting": {
        "message": "Connecting"
    },
    "disconnect": {
        "message": "Disconnect"
    },
    "autoConnect": {
        "message": "Auto-Connect"
    },
    "autoConnectEnabled": {
        "message": "Auto-Connect: Enabled - Configurator automatically tries to connect when new port is detected"
    },
    "autoConnectDisabled": {
        "message": "Auto-Connect: Disabled - User needs to select the correct serial port and click \"Connect\" button on its own"
    },
    "deviceRebooting": {
        "message": "Device - <span style=\"color: red\">Rebooting</span>"
    },
    "deviceReady": {
        "message": "Device - <span style=\"color: #37a8db\">Ready</span>"
    },

    "backupFileIncompatible": {
        "message": "Backup file provided was generated for previous version of the configurator and is incompatible with this version of configurator. Sorry"
    },

    "backupFileUnmigratable": {
        "message": "Backup file provided was generated by a previous version of the configurator and is not migratable. Sorry."
    },

    "configMigrationFrom": {
        "message": "Migrating configuration file generated by configurator: $1"
    },
    "configMigratedTo": {
        "message": "Migrated configuration to configurator: $1"
    },
    "configMigrationSuccessful": {
        "message": "Configuration migration complete, migrations applied: $1"
    },

    "tabFirmwareFlasher": {
        "message": "Firmware Flasher"
    },
    "tabLanding": {
        "message": "Welcome"
    },
    "tabHelp": {
        "message": "Documentation & Support"
    },
    "tabSetup": {
        "message": "Setup"
    },
    "tabConfiguration": {
        "message": "Configuration"
    },
    "tabPorts": {
        "message": "Ports"
    },
    "tabPidTuning": {
        "message": "PID tuning"
    },
    "tabReceiver": {
        "message": "Receiver"
    },
    "tabMisc": {
        "message": "Miscellaneous"
    },
    "tabModeSelection": {
        "message": "Mode Selection"
    },
    "tabServos": {
        "message": "Servos"
    },
    "tabFailsafe": {
        "message": "Failsafe"
    },
    "tabTransponder": {
        "message": "Race Transponder"
    },
    "tabGPS": {
        "message": "GPS"
    },
    "tabMotorTesting": {
        "message": "Motors"
    },
    "tabLedStrip": {
        "message": "LED Strip"
    },
    "tabRawSensorData": {
        "message": "Sensors"
    },
    "tabCLI": {
        "message": "CLI"
    },
    "tabLogging": {
        "message": "Tethered Logging"
    },
    "tabOnboardLogging": {
        "message": "Blackbox"
    },
    "tabAdjustments": {
        "message": "Adjustments"
    },
    "tabAuxiliary": {
        "message": "Modes"
    },

    "serialPortOpened": {
        "message": "Serial port <span style=\"color: #37a8db\">successfully</span> opened with ID: $1"
    },
    "serialPortOpenFail": {
        "message": "<span style=\"color: red\">Failed</span> to open serial port"
    },
    "serialPortClosedOk": {
        "message": "Serial port <span style=\"color: #37a8db\">successfully</span> closed"
    },
    "serialPortClosedFail": {
        "message": "<span style=\"color: red\">Failed</span> to close serial port"
    },

    "usbDeviceOpened": {
        "message": "USB device <span style=\"color: #37a8db\">successfully</span> opened with ID: $1"
    },
    "usbDeviceOpenFail": {
        "message": "<span style=\"color: red\">Failed</span> to open USB device!"
    },
    "usbDeviceClosed": {
        "message": "USB device <span style=\"color: #37a8db\">successfully</span> closed"
    },
    "usbDeviceCloseFail": {
        "message": "<span style=\"color: red\">Failed</span> to close USB device"
    },
    "usbDeviceUdevNotice": {
        "message": "Are <strong>udev rules</strong> installed correctly? See docs for instructions"
    },

    "noConfigurationReceived": {
        "message": "No configuration received within <span style=\"color: red\">10 seconds</span>, communication <span style=\"color: red\">failed</span>"
    },
    "firmwareVersionNotSupported": {
        "message": "This firmware version is <span style=\"color: red\">not supported</span>. Please upgrade to firmware that supports api version <strong>$1</strong> or higher. Use CLI for backup before flashing.  CLI backup/restore procedure is in the documention."
    },
    "firmwareVariantNotSupported": {
        "message": "This firmware variant is <span style=\"color: red\">not supported</span>. Please upgrade to INAV firmware. Use CLI for backup before flashing.  CLI backup/restore procedure is in the documention."
    },

    "tabSwitchConnectionRequired": {
        "message": "You need to <strong>connect</strong> before you can view any of the tabs."
    },
    "tabSwitchWaitForOperation": {
        "message": "You <span style=\"color: red\">can't</span> do this right now, please wait for current operation to finish ..."
    },

    "tabSwitchUpgradeRequired": {
        "message": "You need to <strong>upgrade</strong> your firmware before you can use the $1 tab."
    },
    "firmwareVersion": {
        "message": "Firmware Version: <strong>$1</strong>"
    },
    "apiVersionReceived": {
        "message": "MultiWii API version <span style=\"color: #37a8db\">received</span> - <strong>$1</strong>"
    },
    "uniqueDeviceIdReceived": {
        "message": "Unique device ID <span style=\"color: #37a8db\">received</span> - <strong>0x$1</strong>"
    },
    "boardInfoReceived": {
        "message": "Board: <strong>$1</strong>, version: <strong>$2</strong>"
    },
    "buildInfoReceived": {
        "message": "Running firmware released on: <strong>$1</strong>"
    },
    "fcInfoReceived": {
        "message": "Flight controller info, identifier: <strong>$1</strong>, version: <strong>$2</strong>"
    },

    "notifications_app_just_updated_to_version": {
        "message": "Application just updated to version: $1"
    },
    "notifications_click_here_to_start_app": {
        "message": "Click here to start the application"
    },

    "statusbar_port_utilization": {
        "message": "Port utilization:"
    },
    "statusbar_usage_download": {
        "message": "D: $1%"
    },
    "statusbar_usage_upload": {
        "message": "U: $1%"
    },
    "statusbar_packet_error": {
        "message": "Packet error:"
    },
    "statusbar_i2c_error": {
        "message": "I2C error:"
    },
    "statusbar_cycle_time": {
        "message": "Cycle Time:"
    },
    "statusbar_cpu_load": {
        "message": "CPU Load: $1%"
    },

    "dfu_connect_message": {
        "message": "Please use the Firmware Flasher to access DFU devices"
    },
    "dfu_erased_kilobytes": {
        "message": "Erased $1 kB of flash <span style=\"color: #37a8db\">successfully</span>"
    },
    "dfu_device_flash_info": {
        "message": "Detected device with total flash size $1 kiB"
    },
    "dfu_error_image_size": {
        "message": "<span style=\"color: red; font-weight: bold\">Error</span>: Supplied image is larger then flash available on the chip! Image: $1 kiB, limit = $2 kiB"
    },

    "eeprom_saved_ok": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "defaultWelcomeIntro": {
        "message": "Welcome to <strong>INAV - Configurator</strong>, a utility designed to simplify updating, configuring and tuning of your flight controller."
    },

    "defaultWelcomeText": {
        "message": "The application supports all hardware that can run INAV (<a href=\"http://www.multiwiicopter.com/products/inav-air3-fixed-wing\" target=\"_blank\">Sirius AIR3</a>, <a href=\"http://seriouslypro.com/spracingf3\" target=\"_blank\">SPRacingF3</a>, <a href=\"http://www.immersionrc.com/fpv-products/vortex-racing-quad/\" target=\"_blank\">Vortex</a>, <a href=\"https://github.com/TauLabs/TauLabs/wiki/Sparky\" target=\"_blank\">Sparky</a>, <a href=\"http://www.readymaderc.com/store/index.php?main_page=product_info&cPath=76_156&products_id=4221\" target=\"_blank\">DoDo</a>, <a href=\"https://www.openpilot.org/product/coptercontrol/\" target=\"_blank\">CC3D/EVO</a>, <a href=\"http://www.readytoflyquads.com/flight-controllers/flip-series\" target=\"_blank\">Flip32/+/Deluxe</a>, <a href=\"http://multirotormania.com/129-dragonfly32\" target=\"_blank\">DragonFly32</a>, <a href=\"http://www.goodluckbuy.com/micro-quadcopter-flight-driver-controller-9dof-9-axis-altitude-sensor-stm32f103.html\" target=\"_blank\">CJMCU Microquad</a>, Chebuzz F3, <a href=\"http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF254044\" target=\"_blank\">STM32F3Discovery</a>, <a href=\"http://www.overskyrc.com/hermit-micro-fpv-brushless-quadcopter-145mm-98g-fully-assembled-p-621.html\" target=\"_blank\">Hermit</a>, <a href=\"http://rcexplorer.se/blog/2015/05/introducing-the-naze32-tricopter-frame/\" target=\"_blank\">Naze32 Tricopter Frame</a>, <a href=\"http://www.2dogrc.com/skyline-32-naze-32-bit-flight-controller-acro-version.html\" target=\"_blank\">Skyline32</a>, <a href=\"http://abusemark.com/store/index.php?main_page=index&cPath=1\" target=\"_blank\">Naze/32/Mini/Pro</a>/<a href=\"http://www.massiverc.com/Shop/en/574-massive-acro-blackbox-flight-control-board.html\" target=\"_blank\">Blackbox</a> etc)<br /><br />The firmware source code can be downloaded from <a href=\"https://github.com/iNavFlight\" title=\"www.github.com\" target=\"_blank\">here</a><br />The newest binary firmware image is available <a href=\"https://github.com/iNavFlight/inav/releases\" title=\"www.github.com\" target=\"_blank\">here</a>.<br /><br />Latest <strong>CP210x Drivers</strong> can be downloaded from <a href=\"http://www.silabs.com/products/mcu/pages/usbtouartbridgevcpdrivers.aspx\" title=\"http://www.silabs.com\" target=\"_blank\">here</a><br />Latest <strong>STM USB VCP Drivers</strong> can be downloaded from <a href=\"http://www.st.com/web/en/catalog/tools/PF257938\" title=\"http://www.st.com\" target=\"_blank\">here</a><br />Latest <strong>Zadig</strong> for Windows DFU flashing can be downloaded from <a href=\"http://zadig.akeo.ie/\" title=\"http://zadig.akeo.ie\" target=\"_blank\">here</a><br />"
    },
    "defaultContributingHead": {
        "message": "Contributing"
    },
    "defaultContributingText": {
        "message": "If you would like to help make INAV even better you can help in many ways, including:<br /><ul><li>Answering other users questions on the forums and IRC.</li><li>Contributing code to the firmware and configurator - new features, fixes, improvements</li><li>Testing <a href=\"https://github.com/iNavFlight/inav/pulls\" target=\"_blank\">new features/fixes</a> and providing feedback.</li><li>Helping out with <a href=\"https://github.com/iNavFlight/inav/issues\" target=\"_blank\">issues and commenting on feature requests</a>.</li></ul>"
    },
    "defaultChangelogHead": {
        "message": "Configurator - Changelog"
    },
    "defaultButtonFirmwareFlasher": {
        "message": "Firmware Flasher"
    },
    "defaultDonateHead": {
        "message": "Open Source / Donation Notice"
    },
    "defaultDonateText": {
        "message": "This utility is fully <strong>open source</strong> and is available free of charge to all <strong>INAV</strong> users.<br />If you found the INAV or INAV Configurator useful, please consider <strong>supporting</strong> its development by donating."
    },
    "defaultSponsorsHead": {
        "message": "Sponsors"
    },
    "defaultDocumentationHead": {
        "message": "Documentation / Manual"
    },
    "defaultDocumentation": {
        "message": "INAV documentation is available in Markdown format.<br /><br />"
    },
    "defaultDocumentation1": {
        "message": "The PDF manual appropriate to the firmware can be downloaded from the github releases page, <a href=\"https://github.com/iNavFlight/inav/releases\" target=\"_blank\">here</a>."
    },
    "defaultDocumentation2": {
        "message": "The Markdown latest online documentation is available <a href=\"https://github.com/iNavFlight/inav/tree/master/docs\" target=\"_blank\">here</a> - you can switch to the appropriate version of the documentation by selecting the tag."
    },
    "defaultSupportHead": {
        "message": "Support"
    },
    "defaultSupportSubline1": {
        "message": "Support Scources"
    },
    "defaultSupportSubline2": {
        "message": "Developer"
    },
    "defaultSupport": {
        "message": "For support please search the forums first or contact your vendor.<br /><br />"
    },
    "defaultSupport1": {
        "message": "<a href=\"http://www.rcgroups.com/forums/showthread.php?t=2249574&page=1\" target=\"_blank\">RC Groups thread</a>"
    },
    "defaultSupport2": {
        "message": "<a href=\"http://www.multiwii.com/forum/viewtopic.php?f=23&t=5149\" target=\"_blank\">MultiWii forums thread</a>"
    },
    "defaultSupport3": {
        "message": "<a href=\"https://github.com/iNavFlight\" target=\"_blank\">GitHub</a>"
    },
    "defaultSupport4": {
        "message": "<a href=\"https://gitter.im/iNavFlight/inav\" target=\"_blank\">Gitter channel</a>"
    },
    "defaultSupport5": {
        "message": "<a href=\"https://gitter.im/iNavFlight/inav\" target=\"_blank\">Join via WebClient</a>"
    },
    "communityRCGroupsSupport": {
        "message": "RC Groups Support"
    },
    "communitySlackSupport": {
        "message": "Slack Support Live Chat"
    },
    "initialSetupBackupAndRestoreApiVersion": {
        "message": "<span style=\"color: red\">Backup and restore functionality disabled.</span>  You have firmware with API version <span style=\"color: red\">$1</span>, backup and restore requires <span style=\"color: #37a8db\">$2</span>.  Please backup your settings via the CLI, see INAV documentation for procedure."
    },
    "initialSetupButtonCalibrateAccel": {
        "message": "Calibrate Accelerometer"
    },
    "initialSetupCalibrateAccelText": {
        "message": "6-point calibration of accelerometer. Go to wiki for iNav and follow Sensor Calibration for more infomation"
    },
    "initialSetupButtonCalibrateMag": {
        "message": "Calibrate Magnetometer"
    },
    "initialSetupCalibrateMagText": {
        "message": "Move multirotor at least <strong>360</strong> degrees on all axis of rotation, you have 30 seconds to perform this task"
    },
    "initialSetupButtonReset": {
        "message": "Reset Settings"
    },
    "initialSetupResetText": {
        "message": "Restore settings to <strong>default</strong>"
    },
    "initialSetupButtonBackup": {
        "message": "Backup"
    },
    "initialSetupButtonRestore": {
        "message": "Restore"
    },
    "initialSetupBackupRestoreText": {
        "message": "<strong>Backup</strong> your configuration in case of an accident, <strong>CLI</strong> settings are <span style=\"color: red\">not</span> included - See 'dump' cli command"
    },
    "initialSetupBackupSuccess": {
        "message": "Backup saved <span style=\"color: #37a8db\">successfully</span>"
    },
    "initialSetupRestoreSuccess": {
        "message": "Configuration restored <span style=\"color: #37a8db\">successfully</span>"
    },
    "initialSetupButtonResetZaxis": {
        "message": "Reset Z axis, offset: 0 deg"
    },
    "initialSetupButtonResetZaxisValue": {
        "message": "Reset Z axis, offset: $1 deg"
    },
    "initialSetupMixerHead": {
        "message": "Mixer Type"
    },
    "initialSetupThrottleHead": {
        "message": "Throttle Settings"
    },
    "initialSetupMinimum": {
        "message": "Minimum:"
    },
    "initialSetupMaximum": {
        "message": "Maximum:"
    },
    "initialSetupFailsafe": {
        "message": "Failsafe:"
    },
    "initialSetupMinCommand": {
        "message": "MinCommand:"
    },
    "initialSetupBatteryHead": {
        "message": "Battery"
    },
    "initialSetupMinCellV": {
        "message": "Min Cell Voltage:"
    },
    "initialSetupMaxCellV": {
        "message": "Max Cell Voltage:"
    },
    "initialSetupVoltageScale": {
        "message": "Voltage Scale:"
    },
    "initialSetupAccelTrimsHead": {
        "message": "Accelerometer trims"
    },
    "initialSetupPitch": {
        "message": "Pitch:"
    },
    "initialSetupRoll": {
        "message": "Roll:"
    },
    "initialSetupMagHead": {
        "message": "Magnetometer"
    },
    "initialSetupDeclination": {
        "message": "Declination:"
    },
    "initialSetupInfoHead": {
        "message": "Info"
    },
    "initialSetupBattery": {
        "message": "Battery voltage:"
    },
    "initialSetupBatteryValue": {
        "message": "$1 V"
    },
    "initialSetupDrawn": {
        "message": "Capacity drawn:"
    },
    "initialSetupDrawing": {
        "message": "Current draw:"
    },
    "initialSetupBatteryMahValue": {
        "message": "$1 mAh"
    },
    "initialSetupBatteryAValue": {
        "message": "$1 A"
    },
    "initialSetupRSSI": {
        "message": "RSSI:"
    },
    "initialSetupRSSIValue": {
        "message": "$1 %"
    },
    "initialSetupGPSHead": {
        "message": "GPS"
    },
    "initialSetupInstrumentsHead": {
        "message": "Instruments"
    },
    "initialSetupButtonSave": {
        "message": "Save"
    },
    "initialSetupModel": {
        "message": "Model: $1"
    },
    "initialSetupAttitude": {
        "message": "$1 deg"
    },
    "initialSetupAccelCalibStarted": {
        "message": "Accelerometer calibration started"
    },
    "initialSetupAccelCalibEnded": {
        "message": "Accelerometer calibration <span style=\"color: #37a8db\">finished</span>"
    },
    "initialSetupMagCalibStarted": {
        "message": "Magnetometer calibration started"
    },
    "initialSetupMagCalibEnded": {
        "message": "Magnetometer calibration <span style=\"color: #37a8db\">finished</span>"
    },
    "initialSetupSettingsRestored": {
        "message": "Settings restored to <strong>default</strong>"
    },
    "initialSetupEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "featureRX_PPM": {
        "message": "PPM RX input"
    },
    "featureVBAT": {
        "message": "Battery voltage monitoring"
    },
    "featureINFLIGHT_ACC_CAL": {
        "message": "In-flight level calibration"
    },
    "featureRX_SERIAL": {
        "message": "Serial-based receiver (SPEKSAT, SBUS, SUMD)"
    },
    "featureMOTOR_STOP": {
        "message": "Don't spin the motors when armed"
    },
    "featureSERVO_TILT": {
        "message": "Servo gimbal"
    },
    "featureSOFTSERIAL": {
        "message": "Enable CPU based serial ports"
    },
    "featureSOFTSERIALTip": {
        "message": "Configure ports on the Ports tab after enabling."
    },
    "featureGPS": {
        "message": "GPS for navigation and telemetry"
    },
    "featureGPSTip": {
        "message": "Configure port scenario first"
    },
    "featureFAILSAFE": {
        "message": "Apply failsafe settings on RX signal loss"
    },
    "featureSONAR": {
        "message": "Sonar"
    },
    "featureTELEMETRY": {
        "message": "Telemetry output"
    },
    "featureCURRENT_METER": {
        "message": "Battery current monitoring"
    },
    "feature3D": {
        "message": "3D mode (for use with reversible ESCs)"
    },
    "featureRX_PARALLEL_PWM": {
        "message": "PWM RX input (one wire per channel)"
    },
    "featureRX_MSP": {
        "message": "MSP RX input (control via MSP port)"
    },
    "featureRSSI_ADC": {
        "message": "Analog RSSI input"
    },
    "featureLED_STRIP": {
        "message": "Multi-color RGB LED strip support"
    },
    "featureDISPLAY": {
        "message": "OLED Screen Display"
    },
    "featureONESHOT125": {
        "message": "ONESHOT ESC support"
    },
    "featureONESHOT125Tip": {
        "message": "Disconnect flight battery and remove props before enabling."
    },
    "featurePWM_OUTPUT_ENABLE": {
        "message": "Enable motor and servo output"
    },
    "featurePWM_OUTPUT_ENABLETip": {
        "message": "Enabling this option is required for INAV to send signals to ESC. It is a safety precaution that prevents servos from being damaged right after flashing flight controller."
    },
    "featureBLACKBOX": {
        "message": "Blackbox flight data recorder"
    },
    "featureBLACKBOXTip": {
        "message": "Configure via the BlackBox tab after enabling."
    },
    "featureCHANNEL_FORWARDING": {
        "message": "Forward aux channels to servo outputs"
    },
    "featureTRANSPONDER": {
        "message": "Race Transponder"
    },
    "featureTRANSPONDERTip": {
        "message": "Configure via the Race Transponder tab after enabling."
    },
    "featureRX_NRF24": {
        "message": "RX SPI based receiver (NRF24L01, RFM22)"
    },
    "featureRX_NRF24Tip": {
        "message": "Remember to set the RX SPI protocol after enabling."
    },
    "featureSOFTSPI": {
        "message": "CPU based SPI"
    },
    "featurePWM_SERVO_DRIVER": {
        "message": "External PWM servo driver"
    },
    "featurePWM_SERVO_DRIVERTip": {
        "message": "Use external PCA9685 PMW driver to connect up to 16 servos to flight controller. PCA9685 has to be connected to enable this feature."
    },
    "featureRSSI_ADCTip": {
        "message": "RSSI is a measurement of signal strength and is very handy so you know when your aircraft is going out of range or if it is suffering RF interference."
    },
    "featureOSD": {
        "message": "OSD"
    },
    "featureAIRMODE": {
        "message": "Permanently enable AIRMODE"
    },
    "configurationFeatureEnabled": {
        "message": "Enabled"
    },
    "configurationFeatureName": {
        "message": "Feature"
    },
    "configurationFeatureDescription": {
        "message": "Description"
    },
    "configurationMixer": {
        "message": "Mixer"
    },
    "configurationFeatures": {
        "message": "Other Features"
    },
    "configurationReceiver": {
        "message": "Receiver Mode"
    },
    "configurationRSSI": {
        "message": "RSSI (Signal Strength)"
    },
    "configurationEscFeatures": {
        "message": "ESC/Motor Features"
    },
    "configurationFeaturesHelp": {
        "message": "<strong>Note:</strong> Not all combinations of features are valid.  When the flight controller firmware detects invalid feature combinations conflicting features will be disabled.<br /><strong>Note:</strong> Configure serial ports <span style=\"color: red\">before</span> enabling the features that will use the ports."
    },
    "configurationSerialRXHelp": {
        "message": "<strong>Note:</strong> Remember to configure a Serial Port (via Ports tab) and choose a Serial Receiver Provider when using RX_SERIAL feature."
    },
    "configurationBoardAlignment": {
        "message": "Board and Sensor Alignment"
    },
    "configurationBoardAlignmentRoll": {
        "message": "Roll Degrees"
    },
    "configurationBoardAlignmentPitch": {
        "message": "Pitch Degrees"
    },
    "configurationBoardAlignmentYaw": {
        "message": "Yaw Degrees"
    },
    "configurationSensorAlignmentGyro": {
        "message": "GYRO Alignment"
    },
    "configurationSensorAlignmentAcc": {
        "message": "ACCEL Alignment"
    },
    "configurationSensorAlignmentMag": {
        "message": "MAG Alignment"
    },
    "configurationAccelTrims": {
        "message": "Accelerometer Trim"
    },
    "configurationAccelTrimRoll": {
        "message": "Accelerometer Roll Trim"
    },
    "configurationAccelTrimPitch": {
        "message": "Accelerometer Pitch Trim"
    },
    "configurationMagDeclination": {
        "message": "Magnetometer Declination [deg]"
    },
    "configurationAutoDisarmDelay": {
        "message": "Disarm delay [Seconds]"
    },
    "configurationAutoDisarmDelayHelp": {
        "message": "Requires MOTOR_STOP feature"
    },
    "configurationDisarmKillSwitch": {
        "message": "Disarm regardless of throttle value"
    },
    "configurationDisarmKillSwitchHelp": {
        "message": "When arming via AUX channel"
    },
    "configurationThrottleMinimum": {
        "message": "Minimum Throttle"
    },
    "configurationThrottleMid": {
        "message": "Middle Throttle [RC inputs center value]"
    },
    "configurationThrottleMaximum": {
        "message": "Maximum Throttle"
    },
    "configurationThrottleMinimumCommand": {
        "message": "Minimum Command"
    },
    "configurationBatteryVoltage": {
        "message": "Battery Voltage"
    },
    "configurationBatteryCurrent": {
        "message": "Battery Current"
    },
    "configurationBatteryMinimum": {
        "message": "Minimum Cell Voltage"
    },
    "configurationBatteryMaximum": {
        "message": "Maximum Cell Voltage"
    },
    "configurationBatteryWarning": {
        "message": "Warning Cell Voltage"
    },
    "configurationBatteryScale": {
        "message": "Voltage Scale"
    },
    "configurationCurrent": {
        "message": "Current Sensor"
    },
    "configurationCurrentScale": {
        "message": "Scale the output voltage to milliamps [1/10th mV/A]"
    },
    "configurationCurrentOffset": {
        "message": "Offset in millivolt steps"
    },
    "configurationBatteryMultiwiiCurrent": {
        "message": "Enable support for legacy Multiwii MSP current output"
    },
    "configuration3d": {
        "message": "3D"
    },
    "configuration3dDeadbandLow": {
        "message": "3D Deadband Low"
    },
    "configuration3dDeadbandHigh": {
        "message": "3D Deadband High"
    },
    "configuration3dNeutral": {
        "message": "3D Neutral"
    },
    "configuration3dDeadbandThrottle": {
        "message": "3D Deadband Throttle"
    },
    "configurationSystem": {
        "message": "System configuration"
    },
    "configurationLoopTime": {
        "message": "Flight Controller Loop Time"
    },
    "configurationCalculatedCyclesSec": {
        "message": "Cycles/Sec (Hz)"
    },
    "configurationGPS": {
        "message": "GPS"
    },
    "configurationGPSProtocol": {
        "message": "Protocol"
    },
    "configurationGPSBaudrate": {
        "message": "Baudrate"
    },
    "configurationGPSubxSbas": {
        "message": "Ground Assistance Type"
    },
    "configurationGPSHelp": {
        "message": "<strong>Note:</strong> Remember to configure a Serial Port (via Ports tab) when using GPS feature."
    },
    "configurationSerialRX": {
        "message": "Serial Receiver Provider"
    },
    "configurationNrf24Protocol": {
        "message": "RX SPI protocol"
    },
    "configurationEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },
    "configurationButtonSave": {
        "message": "Save and Reboot"
    },

    "portsHelp": {
        "message": "<strong>Note:</strong> not all combinations are valid.  When the flight controller firmware detects this the serial port configuration will be reset."
    },
    "portsMSPHelp": {
        "message": "<strong>Note:</strong> Do <span style=\"color: red\">NOT</span> disable MSP on the first serial port unless you know what you are doing.  You may have to reflash and erase your configuration if you do."
    },
    "portsFirmwareUpgradeRequired": {
        "message": "Firmware upgrade <span style=\"color: red\">required</span>.  Serial port configurations of firmware &lt; 1.8.0 is not supported."
    },
    "portsButtonSave": {
        "message": "Save and Reboot"
    },
    "portsTelemetryDisabled": {
        "message": "Disabled"
    },
    "portsFunction_MSP": {
        "message": "MSP"
    },
    "portsFunction_GSP": {
        "message": "GSP"
    },
    "portsFunction_TELEMETRY_FRSKY": {
        "message": "FrSky"
    },
    "portsFunction_TELEMETRY_HOTT": {
        "message": "HoTT"
    },
    "portsFunction_TELEMETRY_LTM": {
        "message": "LTM"
    },
    "portsFunction_TELEMETRY_MAVLINK": {
        "message": "MAVLink"
    },
    "portsFunction_TELEMETRY_IBUS": {
        "message": "IBUS"
    },
    "portsFunction_TELEMETRY_MSP": {
        "message": "MSP"
    },
    "portsFunction_TELEMETRY_SMARTPORT": {
        "message": "SmartPort"
    },
    "portsFunction_RX_SERIAL": {
        "message": "Serial RX"
    },
    "portsFunction_BLACKBOX": {
        "message": "Blackbox"
    },
    "portsFunction_RUNCAM_SPLIT_CONTROL": {
        "message": "RunCam Split"
    },
    "pidTuningName": {
        "message": "Name"
    },
    "pidTuningProportional": {
        "message": "Proportional"
    },
    "pidTuningIntegral": {
        "message": "Integral"
    },
    "pidTuningDerivative": {
        "message": "Derivative"
    },
    "pidTuningRollPitchRate": {
        "message": "ROLL &amp; PITCH rate"
    },
    "pidTuningRollRate": {
        "message": "ROLL rate"
    },
    "pidTuningPitchRate": {
        "message": "PITCH rate"
    },
    "pidTuningYawRate": {
        "message": "YAW rate"
    },
    "magHoldYawRate": {
        "message": "MagHold rate"
    },
    "pidTuningMagHoldYawRateHelp": {
        "message": "Maximum YAW rotation rate that MagHold controller can request from UAV. Used only when MagHold mode is enabled, during RTH and WAYPOINT navigation. Values below 30dps gives nice \"cinematic\" turns"
    },
    "pidTuningTPA": {
        "message": "TPA"
    },
    "pidTuningTPABreakPoint": {
        "message": "TPA Breakpoint"
    },
    "pidTuningButtonSave": {
        "message": "Save"
    },
    "pidTuningButtonRefresh": {
        "message": "Refresh"
    },
    "pidTuningProfileHead": {
        "message": "Profile"
    },
    "pidTuningLoadedProfile": {
        "message": "Loaded Profile: <strong style=\"color: #37a8db\">$1</strong>"
    },
    "pidTuningDataRefreshed": {
        "message": "PID data <strong>refreshed</strong>"
    },
    "pidTuningEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "receiverHelp": {
        "message": "Please read receiver chapter of the documentation.  Configure serial port (if required), receiver mode (serial/ppm/pwm), provider (for serial receivers), bind receiver, set channel map, configure channel endpoints/range on TX so that all channels go from ~1000 to ~2000.  Set midpoint (default 1500), trim channels to 1500, configure stick deadband, verify behaviour when TX is off or out of range.<br /><span style=\"color: red\">IMPORTANT:</span> Before flying read failsafe chapter of documentation and configure failsafe."
    },
    "receiverThrottleMid": {
        "message": "Throttle MID"
    },
    "receiverThrottleExpo": {
        "message": "Throttle EXPO"
    },
    "receiverRcRate": {
        "message": "RC Rate"
    },
    "receiverDeadband": {
        "message": "RC Deadband"
    },
    "receiverHelpDeadband": {
        "message": "These are values (in us) by how much RC input can be different before it's considered valid. For transmitters with jitter on outputs, this value can be increased if rc inputs twitch while idle."
    },
    "receiverHelpYawDeadband": {
        "message": "These are values (in us) by how much RC input can be different before it's considered valid. For transmitters with jitter on outputs, this value can be increased if rc inputs twitch while idle. <strong>This setting is for Yaw only.</strong>"
    },
    "receiverYawDeadband": {
        "message": "Yaw Deadband"
    },
    "receiverRcExpo": {
        "message": "RC Expo"
    },
	"receiverRcYawExpo": {
        "message": "RC Yaw Expo"
    },
    "receiverChannelMap": {
        "message": "Channel Map"
    },
    "receiverChannelMapTitle": {
        "message": "You can define your own channel map by clicking inside the box"
    },
    "receiverRssiChannel": {
        "message": "RSSI Channel"
    },
    "receiverRefreshRateTitle": {
        "message": "Graph refresh rate"
    },
    "receiverButtonSave": {
        "message": "Save"
    },
    "receiverButtonRefresh": {
        "message": "Refresh"
    },
    "receiverButtonSticks": {
        "message": "Control sticks"
    },
    "receiverDataRefreshed": {
        "message": "RC Tuning data <strong>refreshed</strong>"
    },
    "receiverEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "auxiliaryHelp": {
        "message": "Use ranges to define the switches on your transmitter and corresponding mode assignments.  A receiver channel that gives a reading between a range min/max will activate the mode.  Remember to save your settings using the Save button."
    },
    "auxiliaryMin": {
        "message": "Min"
    },
    "auxiliaryMax": {
        "message": "Max"
    },
    "auxiliaryAddRange": {
        "message": "Add Range"
    },
    "auxiliaryButtonSave": {
        "message": "Save"
    },
    "auxiliaryEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "adjustmentsHelp": {
        "message": "Configure adjustment switches.  See the 'in-flight adjustments' section of the manual for details.  The changes that adjustment functions make are not saved automatically.  There are 4 slots.  Each switch used to concurrently make adjustments requires exclusive use of a slot."
    },
    "adjustmentsExamples": {
        "message": "Examples"
    },
    "adjustmentsExample1": {
        "message": "Use Slot 1 and a 3POS switch on AUX1 to select between Pitch/Roll P, I and D and another 3POS switch on AUX2 to increase or decrease the value when held up or down."
    },
    "adjustmentsExample2": {
        "message": "Use Slot 2 and a 3POS switch on AUX4 to select enable Rate Profile Selection via the same 3POS switch on the same channel."
    },
    "adjustmentsColumnEnable": {
        "message": "If enabled"
    },
    "adjustmentsColumnUsingSlot": {
        "message": "using slot"
    },
    "adjustmentsColumnWhenChannel": {
        "message": "when channel"
    },
    "adjustmentsColumnIsInRange": {
        "message": "is in range"
    },
    "adjustmentsColumnThenApplyFunction": {
        "message": "then apply"
    },
    "adjustmentsColumnViaChannel": {
        "message": "via channel"
    },
    "adjustmentsSlot0": {
        "message": "Slot 1"
    },
    "adjustmentsSlot1": {
        "message": "Slot 2"
    },
    "adjustmentsSlot2": {
        "message": "Slot 3"
    },
    "adjustmentsSlot3": {
        "message": "Slot 4"
    },
    "adjustmentsMin": {
        "message": "Min"
    },
    "adjustmentsMax": {
        "message": "Max"
    },
    "adjustmentsFunction0": {
        "message": "No changes"
    },
    "adjustmentsFunction1": {
        "message": "RC Rate Adjustment"
    },
    "adjustmentsFunction2": {
        "message": "RC Expo Adjustment"
    },
    "adjustmentsFunction3": {
        "message": "Throttle Expo Adjustment"
    },
    "adjustmentsFunction4": {
        "message": "Pitch & Roll Rate Adjustment"
    },
    "adjustmentsFunction5": {
        "message": "Yaw Rate Adjustment"
    },
    "adjustmentsFunction6": {
        "message": "Pitch & Roll P Adjustment"
    },
    "adjustmentsFunction7": {
        "message": "Pitch & Roll I Adjustment"
    },
    "adjustmentsFunction8": {
        "message": "Pitch & Roll D Adjustment"
    },
    "adjustmentsFunction9": {
        "message": "Yaw P Adjustment"
    },
    "adjustmentsFunction10": {
        "message": "Yaw I Adjustment"
    },
    "adjustmentsFunction11": {
        "message": "Yaw D Adjustment"
    },
    "adjustmentsFunction12": {
        "message": "Rate Profile Selection"
    },
    "adjustmentsFunction13": {
        "message": "Pitch Rate"
    },
    "adjustmentsFunction14": {
        "message": "Roll Rate"
    },
    "adjustmentsFunction15": {
        "message": "Pitch P Adjustment"
    },
    "adjustmentsFunction16": {
        "message": "Pitch I Adjustment"
    },
    "adjustmentsFunction17": {
        "message": "Pitch D Adjustment"
    },
    "adjustmentsFunction18": {
        "message": "Roll P Adjustment"
    },
    "adjustmentsFunction19": {
        "message": "Roll I Adjustment"
    },
    "adjustmentsFunction20": {
        "message": "Roll D Adjustment"
    },
    "adjustmentsFunction21": {
        "message": "Alt P Adjustment"
    },
    "adjustmentsFunction22": {
        "message": "Alt I Adjustment"
    },
    "adjustmentsFunction23": {
        "message": "Alt D Adjustment"
    },
    "adjustmentsFunction24": {
        "message": "Vel P Adjustment"
    },
    "adjustmentsFunction25": {
        "message": "Vel I Adjustment"
    },
    "adjustmentsFunction26": {
        "message": "Vel D Adjustment"
    },
    "adjustmentsFunction27": {
        "message": "MAG P Adjustment"
    },
    "adjustmentsFunction28": {
        "message": "Pos P Adjustment"
    },
    "adjustmentsFunction29": {
        "message": "Pos I Adjustment"
    },
    "adjustmentsFunction30": {
        "message": "PosR P Adjustment"
    },
    "adjustmentsFunction31": {
        "message": "PosR I Adjustment"
    },
    "adjustmentsFunction32": {
        "message": "PosR D Adjustment"
    },
    "adjustmentsFunction33": {
        "message": "NavR P Adjustment"
    },
    "adjustmentsFunction34": {
        "message": "NavR I Adjustment"
    },
    "adjustmentsFunction35": {
        "message": "NavR D Adjustment"
    },
    "adjustmentsFunction36": {
        "message": "Level P Adjustment"
    },
    "adjustmentsFunction37": {
        "message": "Level I Adjustment"
    },
    "adjustmentsFunction38": {
        "message": "Level D Adjustment"
    },
    "adjustmentsSave": {
        "message": "Save"
    },
    "adjustmentsEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "transponderNotSupported": {
        "message": "Your flight controller's firmware does not support transponder functionality."
    },
    "transponderHelp": {
        "message": "Configure your transponder code here.  Note: Only valid codes will be recognised by race timing systems.  Valid transponder codes can be obtained from <a href=\"http://seriouslypro.com/transponder-codes\" target=\"_blank\">Seriously Pro</a>."
    },
    "transponderInformation": {
        "message": "Transponders systems allow race organizers to time your laps.  The transponder is fitted to your aircraft and when your aircraft passes the timing gate the track-side receiver registers your code and records your laptime.  When fitting an IR based transponder your should ensure that it points outward from your aircraft towards the track-side receivers and that the light beam is not obstructed by your airframe, battery-straps, cables, propellers, etc."
    },
    "transponderConfiguration": {
        "message": "Configuration"
    },
    "transponderData": {
        "message": "Data"
    },
    "transponderDataHelp": {
        "message": "Hexadecimal digits only, 0-9, A-F"
    },
    "transponderButtonSave": {
        "message": "Save"
    },
    "transponderDataInvalid": {
        "message": "Transponder data is <span style=\"color: red\">invalid</span>"
    },
    "transponderEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "servosFirmwareUpgradeRequired": {
        "message": "Servos requires firmware &gt;= 1.10.0. and target support."
    },
    "servosChangeDirection": {
        "message": "Change Direction in TX To Match"
    },
    "servosName": {
        "message": "Name"
    },
    "servosMid": {
        "message": "MID"
    },
    "servosMin": {
        "message": "MIN"
    },
    "servosMax": {
        "message": "MAX"
    },
    "servosDirectionAndRate": {
        "message": "Direction and rate"
    },
    "servosLiveMode": {
        "message": "Enable Live mode"
    },
    "servosButtonSave": {
        "message": "Save"
    },
    "servosNormal": {
        "message": "Normal"
    },
    "servosReverse": {
        "message": "Reverse"
    },
    "servosEepromSave": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "gpsHead": {
        "message": "GPS"
    },
    "gpsStatHead": {
        "message": "GPS Statistics"
    },
    "gpsMapHead": {
        "message": "Current GPS location"
    },
    "gpsMapMessage1": {
        "message": "Please check your internet connection"
    },
    "gpsMapMessage2": {
        "message": "Waiting for GPS 3D fix…"
    },
    "gpsFix": {
        "message": "Fix type:"
    },
    "gpsFix2D": {
        "message": "<span class=\"fix2d\">2D</span>"
    },
    "gpsFix3D": {
        "message": "<span class=\"fix3d\">3D</span>"
    },
    "gpsFixNone": {
        "message": "<span class=\"fixnone\">None</span>"
    },
    "gpsAltitude": {
        "message": "Altitude:"
    },
    "gpsLat": {
        "message": "Latitude:"
    },
    "gpsLon": {
        "message": "Longitude:"
    },
    "gpsSpeed": {
        "message": "Speed:"
    },
    "gpsSats": {
        "message": "Sats:"
    },
    "gpsDistToHome": {
        "message": "Dist to Home:"
    },
    "gpsHDOP": {
        "message": "HDOP:"
    },
    "gpsTotalMessages": {
        "message": "Total messages:"
    },
    "gpsMessageRate": {
        "message": "Update time:"
    },
    "gpsErrors": {
        "message": "Errors:"
    },
    "gpsTimeouts": {
        "message": "Timeouts:"
    },
    "gpsEPH": {
        "message": "EPH:"
    },
    "gpsEPV": {
        "message": "EPV:"
    },
    "gpsSignalStr": {
        "message": "Signal Strength"
    },

    "motorsMaster": {
        "message": "Master"
    },
    "motorsNotice": {
        "message": "<strong>Motor Test Mode Notice:</strong><br />Moving the sliders will cause the motors to <strong>spin up</strong>.<br />In order to prevent injury <strong style=\"color: red\">remove ALL propellers</strong> before using this feature.<br />"
    },
    "motorsEnableControl": {
        "message": "I understand the risks, propellers are removed - Enable motor control."
    },

    "sensorsInfo": {
        "message": "Keep in mind that using fast update periods and rendering multiple graphs at the same time is resource heavy and will burn your battery quicker if you use a laptop.<br />We recommend to only render graphs for sensors you are interested in while using reasonable update periods."
    },
    "sensorsRefresh": {
        "message": "Refresh:"
    },
    "sensorsScale": {
        "message": "Scale:"
    },

    "cliInfo": {
        "message": "<strong>Note</strong>: Leaving CLI tab or pressing Disconnect will <strong>automatically</strong> send \"<strong>exit</strong>\" to the board.  With the latest firmware this will make the controller <span style=\"color: red\">restart</span> and unsaved changes will be <span style=\"color: red\">lost</span>."
    },
    "cliInputPlaceholder": {
        "message": "Write your command here"
    },
    "cliEnter": {
        "message": "CLI mode detected"
    },
    "cliReboot": {
        "message": "CLI reboot detected"
    },

    "loggingNote": {
        "message": "Data will be logged in this tab <span style=\"color: red\">only</span>, leaving the tab will <span style=\"color: red\">cancel</span> logging and application will return to its normal <strong>\"configurator\"</strong> state.<br /> You are free to select the global update period, data will be written into the log file every <strong>1</strong> second for performance reasons."
    },
    "loggingSamplesSaved": {
        "message": "Samples Saved:"
    },
    "loggingLogSize": {
        "message": "Log Size:"
    },
    "loggingButtonLogFile": {
        "message": "Select Log File"
    },
    "loggingStart": {
        "message": "Start Logging"
    },
    "loggingStop": {
        "message": "Stop Logging"
    },
    "loggingBack": {
        "message": "Leave Logging / Disconnect"
    },
    "loggingErrorNotConnected": {
        "message": "You need to <strong>connect</strong> first"
    },
    "loggingErrorLogFile": {
        "message": "Please select log file"
    },
    "loggingErrorOneProperty": {
        "message": "Please select at least one property to log"
    },
    "loggingAutomaticallyRetained": {
        "message": "Automatically loaded previous log file: <strong>$1</strong>"
    },

    "blackboxNotSupported": {
        "message": "Your flight controller's firmware does not support Blackbox logging."
    },
    "blackboxMaybeSupported": {
        "message": "Your flight controller's firmware is too old to support this tab, or the Blackbox feature is disabled on the Configuration tab."
    },
    "blackboxConfiguration": {
        "message": "Blackbox configuration"
    },
    "blackboxButtonSave": {
        "message": "Save and reboot"
    },

    "serialLoggingSupportedNote": {
        "message": "You can log to an external logging device (such as an OpenLog or compatible clone) by using a serial port. Configure the port on the Ports tab."
    },
    "sdcardNote": {
        "message": "Flight logs can be recorded to your flight controller's onboard SD card slot."
    },

    "dataflashNote": {
        "message": "Flight logs can be recorded to your flight controller's onboard dataflash chip."
    },
    "dataflashNotPresentNote": {
        "message": "Your flight controller does not have a compatible dataflash chip available."
    },
    "dataflashFirmwareUpgradeRequired": {
        "message": "Dataflash requires firmware &gt;= 1.8.0."
    },
    "dataflashButtonSaveFile": {
        "message": "Save flash to file..."
    },
    "dataflashButtonErase": {
        "message": "Erase flash"
    },
    "dataflashConfirmEraseTitle": {
        "message": "Confirm dataflash erase"
    },
    "dataflashConfirmEraseNote": {
        "message": "This will erase any Blackbox logs or other data contained in the dataflash which will take about 20 seconds, are you sure?"
    },
    "dataflashSavingTitle": {
        "message": "Saving dataflash to file"
    },
    "dataflashSavingNote": {
        "message": "Saving could take several minutes, please wait."
    },
    "dataflashSavingNoteAfter": {
        "message": "Save completed! Press \"Ok\" to continue."
    },
    "dataflashButtonSaveCancel": {
        "message": "Cancel"
    },
    "dataflashButtonSaveDismiss": {
        "message": "Ok"
    },
    "dataflashButtonEraseConfirm": {
        "message": "Yes, erase dataflash"
    },
    "dataflashButtonEraseCancel": {
        "message": "Cancel"
    },
    "dataflashFileWriteFailed": {
        "message": "Failed to write to the file you selected, are the permissions on that folder okay?"
    },

    "firmwareFlasherReleaseSummaryHead": {
        "message": "Release info"
    },
    "firmwareFlasherReleaseName": {
        "message": "Name/Version:"
    },
    "firmwareFlasherReleaseVersionUrl": {
        "message": "Visit release page."
    },
    "firmwareFlasherReleaseNotes": {
        "message": "Release notes:"
    },
    "firmwareFlasherReleaseDate": {
        "message": "Date:"
    },
    "firmwareFlasherReleaseStatus": {
        "message": "State:"
    },
    "firmwareFlasherReleaseTarget": {
        "message": "Target:"
    },
    "firmwareFlasherReleaseFile": {
        "message": "Binary:"
    },
    "firmwareFlasherReleaseStatusReleaseCandidate": {
        "message": "<span style=\"color: red\">IMPORTANT: This firmware release is currently marked as a release candidate.  Please report any issues immediately.</span>"
    },
    "firmwareFlasherReleaseFileUrl": {
        "message": "Download manually."
    },
    "firmwareFlasherTargetWarning": {
        "message": "<span style=\"color: red\">IMPORTANT</span>: Ensure you flash a file appropriate for your target.  Flashing a binary for the wrong target can cause <span style=\"color: red\">bad</span> things to happen."
    },

    "firmwareFlasherPath": {
        "message": "Path:"
    },
    "firmwareFlasherSize": {
        "message": "Size:"
    },
    "firmwareFlasherStatus": {
        "message": "Status:"
    },
    "firmwareFlasherProgress": {
        "message": "Progress:"
    },
    "firmwareFlasherLoadFirmwareFile": {
        "message": "Please load firmware file"
    },
    "firmwareFlasherNoReboot": {
        "message": "No reboot sequence"
    },
    "firmwareFlasherOnlineSelectBoardDescription": {

        "message": "Select your board to see available online firmware releases - Select the correct firmware appropriate for your board."
    },
    "firmwareFlasherOnlineSelectFirmwareVersionDescription": {
        "message": "Select firmware version for your board."
    },
    "firmwareFlasherNoRebootDescription": {
        "message": "Enable if you powered your FC while the bootloader pins are jumpered or have your FC's BOOT button pressed."
    },
    "firmwareFlasherFlashOnConnect": {
        "message": "Flash on connect"
    },
    "firmwareFlasherFlashOnConnectDescription": {
        "message": "Attempt to flash the board automatically (triggered by newly detected serial port)."
    },
    "firmwareFlasherFullChipErase": {
        "message": "Full chip erase"
    },
    "firmwareFlasherFullChipEraseDescription": {
        "message": "Wipes all configuration data currently stored on the board."
    },
    "firmwareFlasherFlashDevelopmentFirmware": {
        "message": "Use Development Firmware"
    },
    "firmwareFlasherFlashDevelopmentFirmwareDescription": {
        "message": "Flash most recent (untested) development firmware."
    },
    "firmwareFlasherManualBaud": {
        "message": "Manual baud rate"
    },
    "firmwareFlasherManualBaudDescription": {
        "message": "Manual selection of baud rate for boards that don't support the default speed or for flashing via bluetooth.<br /><span style=\"color: red\">Note:</span> Not used when flashing via USB DFU"
    },
    "firmwareFlasherShowDevelopmentReleases":{
        "message": "Show unstable releases"
    },
    "firmwareFlasherShowDevelopmentReleasesDescription":{
        "message": "Show Release-Candidates and Development Releases."
    },
    "firmwareFlasherOptionLabelSelectFirmware": {
        "message": "Choose a Firmware / Board"
    },
    "firmwareFlasherOptionLabelSelectBoard": {
        "message": "Choose a Board"
    },
    "firmwareFlasherOptionLabelSelectFirmwareVersion": {
        "message": "Choose a Firmware version"
    },
    "firmwareFlasherOptionLabelSelectFirmwareVersionFor": {
        "message": "Choose a Firmware version for"
    },
    "firmwareFlasherButtonLoadLocal": {
        "message": "Load Firmware [Local]"
    },
    "firmwareFlasherButtonLoadOnline": {
        "message": "Load Firmware [Online]"
    },
    "firmwareFlasherFlashFirmware": {
        "message": "Flash Firmware"
    },
    "firmwareFlasherGithubInfoHead": {
        "message": "Github Firmware Info"
    },
    "firmwareFlasherCommiter": {
        "message": "Committer:"
    },
    "firmwareFlasherDate": {
        "message": "Date:"
    },
    "firmwareFlasherHash": {
        "message": "Hash:"
    },
    "firmwareFlasherUrl": {
        "message": "Go to GitHub to review this commit..."
    },
    "firmwareFlasherMessage": {
        "message": "Message:"
    },
    "firmwareFlasherWarningHead": {
        "message": "Warning"
    },
    "firmwareFlasherWarningText": {
        "message": "Please do <span style=\"color: red\">not</span> try to flash <strong>non-iNAV</strong> hardware with this firmware flasher.<br />Do <span style=\"color: red\">not</span> <strong>disconnect</strong> the board or <strong>turn off</strong> your computer while flashing.<br /><br /><strong>Note: </strong>STM32 bootloader is stored in ROM, it cannot be bricked.<br /><strong>Note: </strong><span style=\"color: red\">Auto-Connect</span> is always disabled while you are inside firmware flasher.<br /><strong>Note: </strong>Make sure you have a backup; some upgrades/downgrades will wipe your configuration.<br /><strong>Note:</strong> If you have problems flashing try disconnecting all cables from your FC first, try rebooting, upgrade chrome, upgrade drivers.<br /><strong>Note:</strong> When flashing boards that have directly connected USB sockets (SPRacingF3Mini, Sparky, ColibriRace, etc) ensure you have read the USB Flashing section of the INAV manual and have the correct software and drivers installed"
    },
    "firmwareFlasherRecoveryHead": {
        "message": "<strong>Recovery / Lost communication<strong>"
    },
    "firmwareFlasherRecoveryText": {
        "message": "If you have lost communication with your board follow these steps to restore communication: <ul><li>Power off</li><li>Enable 'No reboot sequence', enable 'Full chip erase'.</li><li>Jumper the BOOT pins or hold BOOT button.</li><li>Power on (activity LED will NOT flash if done correctly).</li><li>Install all STM32 drivers and Zadig if required (see <a href=\"https://github.com/iNavFlight/inav/blob/master/docs/USB%20Flashing.md\"target=\"_blank\">USB Flashing</a> section of INAV manual).</li><li>Close configurator, Close all running chrome instances, Close all Chrome apps, Restart Configurator.</li><li>Release BOOT button if your FC has one.</li><li>Flash with correct firmware (using manual baud rate if specified in your FC's manual).</li><li>Power off.</li><li>Remove BOOT jumper.</li><li>Power on (activity LED should flash).</li><li>Connect normally.</li></ul>"
    },
    "firmwareFlasherButtonLeave": {
        "message": "Leave Firmware Flasher"
    },
    "firmwareFlasherFirmwareNotLoaded": {
        "message": "Firmware not loaded"
    },
    "firmwareFlasherHexCorrupted": {
        "message": "HEX file appears to be corrupted"
    },
    "firmwareFlasherRemoteFirmwareLoaded": {
        "message": "<span style=\"color: #37a8db\">Remote Firmware loaded, ready for flashing</span>"
    },
    "firmwareFlasherFailedToLoadOnlineFirmware": {
        "message": "Failed to load remote firmware"
    },

    "ledStripHelp": {
        "message": "The flight controller can control colors and effects of individual LEDs on a strip.<br />Configure LEDs on the grid, configure wiring order then attach LEDs on your aircraft according to grid positions. LEDs without wire ordering number will not be saved.<br />Double-click on a color to edit the HSV values."
    },
    "ledStripButtonSave": {
        "message": "Save"
    },
    "ledStripEepromSaved": {
        "message": "EEPROM <span style=\"color: #37a8db\">saved</span>"
    },

    "controlAxisRoll": {
        "message": "Roll"
    },
    "controlAxisPitch": {
        "message": "Pitch"
    },
    "controlAxisYaw": {
        "message": "Yaw"
    },
    "controlAxisThrottle": {
        "message": "Throttle"
    },
    "controlAxisAux1": {
        "message": "AUX 1"
    },
    "controlAxisAux2": {
        "message": "AUX 2"
    },
    "controlAxisAux3": {
        "message": "AUX 3"
    },
    "controlAxisAux4": {
        "message": "AUX 4"
    },
    "controlAxisAux5": {
        "message": "AUX 5"
    },
    "controlAxisAux6": {
        "message": "AUX 6"
    },
    "controlAxisAux7": {
        "message": "AUX 7"
    },
    "controlAxisAux8": {
        "message": "AUX 8"
    },
    "controlAxisAux9": {
        "message": "AUX 9"
    },
    "controlAxisAux10": {
        "message": "AUX 10"
    },
    "controlAxisAux11": {
        "message": "AUX 11"
    },
    "controlAxisAux12": {
        "message": "AUX 12"
    },
    "controlAxisAux13": {
        "message": "AUX 13"
    },
    "controlAxisAux14": {
        "message": "AUX 14"
    },
    "controlAxisAux15": {
        "message": "AUX 15"
    },
    "controlAxisAux16": {
        "message": "AUX 16"
    },

    "pidTuningBasic": {
        "message": "Basic/Acro"
    },
    "pidTuningLevel": {
        "message": "Angle/Horizon"
    },
    "pidTuningAltitude": {
        "message": "Barometer & Sonar/Altitude"
    },
    "pidTuningMag": {
        "message": "Magnometer/Heading"
    },
    "pidTuningGps": {
        "message": "GPS Navigation"
    },
    "pidTuningLevelP": {
        "message": "Strength"
    },
    "pidTuningLevelI": {
        "message": "LPF cutoff (Hz)"
    },
    "pidTuningLevelD": {
        "message": "Transition (Horizon)"
    },
    "pidTuningLevelHelp": {
        "message": "The values below change the behaviour of the ANGLE and HORIZON flight modes. Different PID controllers handle the LEVEL values differently. Please check the documentation."
    },
    "configHelp2": {
        "message": "Arbitrary board rotation in degrees, to allow mounting it sideways / upside down / rotated etc. When running external sensors, use the sensor alignments (Gyro, Acc, Mag) to define sensor position independent from board orientation. "
    },
    "failsafeFeaturesHelpOld": {
        "message": "Failsafe configuration has changed considerably. Use latest INAV"
    },
    "failsafePaneTitleOld": {
        "message": "Receiver failsafe"
    },
    "failsafeFeatureItemOld": {
        "message": "Failsafe settings on RX signal loss"
    },
    "failsafeThrottleItemOld": {
        "message": "Failsafe Throttle"
    },
    "failsafeFeaturesHelpNew": {
        "message": "Failsafe has two stages. <strong>Stage 1</strong> is entered when a flightchannel has an invalid pulse length, the receiver reports failsafe mode or there is no signal from the receiver at all, the channel fallback settings are applied to <span style=\"color: red\">all channels</span> and a short amount of time is provided to allow for recovery. <strong>Stage 2</strong> is entered when the error condition takes longer than the configured guard time while the craft is <span style=\"color: red\">armed</span>, all channels will remain at the applied channel fallback setting unless overruled by the chosen procedure. <br /><strong>Note:</strong> Prior to entering stage 1, channel fallback settings are also applied to individual AUX channels that have invalid pulses."
    },
    "failsafePulsrangeTitle": {
        "message": "Valid Pulse Range Settings"
    },
    "failsafePulsrangeHelp": {
        "message": "Pulses shorter than minimum or longer than maximum are invalid and will trigger application of individual channel fallback settings for AUX channels or entering stage 1 for flightchannels"
    },
    "failsafeRxMinUsecItem": {
        "message": "Minimum length"
    },
    "failsafeRxMaxUsecItem": {
        "message": "Maximum length"
    },
    "failsafeChannelFallbackSettingsTitle": {
        "message": "Channel Fallback Settings"
    },
    "failsafeChannelFallbackSettingsHelp": {
        "message": "These settings are applied to invalid individual AUX channels or to all channels when entering stage 1. <strong>Note:</strong> values are saved in steps of 25usec, so small changes disappear"
    },
    "failsafeChannelFallbackSettingsAuto": {
        "message": "<strong>Auto</strong> means Roll, Pitch and Yaw to center and Throttle low. <strong>Hold</strong> means maintain the last good value received"
    },
    "failsafeChannelFallbackSettingsHold": {
        "message": "<strong>Hold</strong> means maintain the last good value received. <strong>Set</strong> means the value given here will be used"
    },
    "failsafeStageTwoSettingsTitle": {
        "message": "Settings"
    },
    "failsafeFeatureItem": {
        "message": "Enabled"
    },
    "failsafeFeatureHelp": {
        "message": "<strong>Note:</strong> When Stage 2 is DISABLED, the fallback setting <strong>Auto</strong> is used instead of the user settings for all flightchannels (Roll, Pitch, Yaw and Throttle)."
    },
    "failsafeDelayItem": {
        "message": "Guard time for activation after signal lost [1 = 0.1 sec.]"
    },
    "failsafeDelayHelp": {
        "message": "Time for stage 1 to wait for recovery"
    },
    "failsafeThrottleLowItem": {
        "message": "Failsafe Throttle Low Delay [1 = 0.1 sec.]"
    },
    "failsafeThrottleLowHelp": {
        "message": "Just disarm the craft instead of executing the selected failsafe procedure when the throttle was low for this amount of time"
    },
    "failsafeThrottleItem": {
        "message": "Throttle value used while landing"
    },
    "failsafeOffDelayItem": {
        "message": "Delay for turning off the Motors during Failsafe [1 = 0.1 sec.]"
    },
    "failsafeOffDelayHelp": {
        "message": "Time to stay in landing mode untill the motors are turned off and the craft is disarmed"
    },
    "failsafeSubTitle1": {
        "message": "Procedure"
    },
    "failsafeProcedureItemSelect1": {
        "message": "Land"
    },
    "failsafeProcedureItemSelect2": {
        "message": "Drop"
    },
    "failsafeProcedureItemSelect3": {
        "message": "RTH"
    },
    "failsafeProcedureItemSelect4": {
        "message": "Do nothing"
    },
    "failsafeKillSwitchItem": {
        "message": "Failsafe Kill Switch (instantly disarm aircraft on failsafe)"
    },
    "failsafeKillSwitchHelp": {
        "message": "Set this option to make the failsafe switch, configured in the modes tab, act as a direct kill switch, bypassing the selected failsafe procedure. <strong>Note:</strong> Arming is blocked with the failsafe kill switch in the ON position"
    },
    "mainHelpArmed": {
        "message": "Motor Arming"
    },
    "mainHelpFailsafe": {
        "message": "Failsafe Mode"
    },
    "mainHelpLink": {
        "message": "Serial Link Status"
    },
    "warning": {
        "message": "Warning"
    },
    "boardLimitedFunctionality": {
        "message": "Due to limited flash size, the board you have selected will have limited functionality, not all functions and features will be available. Hardware support map is available on <a href=\"https://github.com/iNavFlight/inav/wiki/Hardware-support-map\" target=\"_blank\">INAV Wiki pages</a>"
    },
    "escProtocol": {
        "message": "ESC protocol"
    },
    "escRefreshRate": {
        "message" : "ESC refresh rate"
    },
    "escProtocolHelp": {
        "message" : "ESC has to support chosen protocol. Change only if you know that ESC supports it!"
    },
    "escRefreshRatelHelp": {
        "message" : "ESC has to support refresh rate. Change only if you know that ESC supports it!"
    },
    "servoRefreshRate": {
        "message" : "Servo refresh rate"
    },
    "servoRefreshRatelHelp": {
        "message" : "Servo has to support refresh rate. Change only if you know that servo supports it. Too high refresh rate might damage servos!"
    },
    "logPwmOutputDisabled": {
        "message" : "PWM output is disabled. Motors and servos will not work. Use <u>Configuration</u> tab to enable!"
    },
    "configurationGyroSyncTitle": {
        "message" : "Synchronize looptime with gyroscope"
    },
    "configurationGyroLpfTitle": {
        "message" : "Gyroscope LPF cutoff frequency"
    },
    "configurationGyroSyncDenominator": {
        "message" : "Gyroscope denominator"
    },
    "yawJumpPreventionLimit": {
        "message": "Yaw jump prevention"
    },
    "yawJumpPreventionLimitHelp": {
        "message": "Prevent yaw jumps during yaw stops and rapid YAW input. To disable set to 500. Adjust this if your aircraft 'skids out'. Higher values increases YAW authority but can cause roll/pitch instability in case of underpowered UAVs. Lower values makes yaw adjustments more gentle but can cause UAV unable to keep heading"
    },
    "yawPLimit": {
        "message": "Yaw P limit"
    },
    "yawPLimitHelp": {
        "message": "Limiter for yaw P term. Increasing it improves yaw authority but can cause instability on ROLL and PITCH."
    },
    "tabFiltering": {
        "message": "Filtering"
    },
    "gyroLpfCutoffFrequency": {
        "message": "Gyro LPF cutoff frequency"
    },
    "gyroLpfCutoffFrequencyHelp": {
        "message": "Software-based filter to remove mechanical vibrations from the gyro signal. Value is cutoff frequency (Hz). For larger frames with bigger props set to lower value. Too high value can cause motor and ESC overheating."
    },
    "accLpfCutoffFrequency": {
        "message": "Accelerometer LPF cutoff frequency"
    },
    "accLpfCutoffFrequencyHelp": {
        "message": "Software-based filter to remove mechanical vibrations from the accelerometer measurements. Value is cutoff frequency (Hz). For larger frames with bigger props set to lower value."
    },
    "dtermLpfCutoffFrequency": {
        "message": "D-term LPF cutoff frequency"
    },
    "dtermLpfCutoffFrequencyHelp": {
        "message": "Lowpass cutoff filter for Dterm for all PID controllers"
    },
    "yawLpfCutoffFrequency": {
        "message": "Yaw LPF cutoff frequency"
    },
    "yawLpfCutoffFrequencyHelp": {
        "message": "Yaw P-term LPF cutoff frequency"
    },
    "rollPitchItermIgnoreRate": {
        "message": "Roll/Pitch I-term ignore rate"
    },
    "rollPitchItermIgnoreRateHelp": {
        "message": "PID I-Term is ignored above this rotation rate. This prevents I-term from accumulation during maneuvers"
    },
    "yawItermIgnoreRate": {
        "message": "Yaw I-term ignore rate"
    },
    "yawItermIgnoreRateHelp": {
        "message": "PID I-Term is ignored above this rotation rate. This prevents I-term from accumulation during maneuvers"
    },
    "axisAccelerationLimitRollPitch": {
        "message": "Roll/Pitch acceleration limit"
    },
    "axisAccelerationLimitRollPitchHelp": {
        "message": "This is maximum angular acceleration rate pilot is allowed to require from UAV. UAV should be able to satisfy this accelaration rate. As a rule of thumb, the bigger the UAV, to lower acceleration it can handle"
    },
    "axisAccelerationLimitYaw": {
        "message": "Yaw acceleration limit"
    },
    "axisAccelerationLimitYawHelp": {
        "message": "This is maximum angular acceleration rate pilot is allowed to require from UAV. UAV should be able to satisfy this accelaration rate. As a rule of thumb, the bigger the UAV, to lower acceleration it can handle"
    },
    "pidTuningTPAHelp": {
        "message": "Throttle PID Attenuation factor. PID gains will be reduced lineary starting from 0 at TPA Breakpoint (Throttle) to TPA factor at max throttle"
    },
    "pidTuningTPABreakPointHelp": {
        "message": "Throttle PID Attenuation begins when Throttle position exceeds this value. "
    },
    "configurationAsyncMode": {
        "message": "Asynchronous mode"
    },
    "configurationGyroFrequencyTitle": {
        "message": "Gyroscope task frequency"
    },
    "configurationAccelerometerFrequencyTitle": {
        "message": "Accelerometer task frequency"
    },
    "configurationAttitudeFrequencyTitle": {
        "message": "Attitude task frequency"
    },
    "configurationGyroLpfHelp": {
        "message": "Hardware based cutoff frequency for gyroscope. In general, bigger value is better but makes UAV more sensitive to vibrations"
    },
    "configurationAsyncModeHelp": {
        "message": "See Firmware \"Looptime\" documentation for details"
    },
    "configurationGyroFrequencyHelp": {
        "message": "In general, higher value is better but makes UAV more sensitive to vibrations. Should be kept above 'Flight Controller Loop Time' frequency. Maximal practical value is hardware dependant. If set too high, board might not run properly. Observe CPU usage."
    },
    "configurationAccelerometerFrequencyHelp": {
        "message": "For Acro purposes, this value can be lowered from default"
    },
    "configurationAttitudeFrequencyHelp": {
        "message": "For Acro purposes, this value can be lowered from default"
    },
    "configurationLoopTimeHelp": {
        "message": "In general, higher value is better. With asynchronous gyroscope, should be kept below gyro update frequency. Maximal practical value is hardware dependant. If set too high, board might not run properly. Observe CPU usage."
    },
    "tabOSD": {
        "message": "OSD"
    },
    "configurationSensors": {
        "message": "Sensors"
    },
    "sensorAccelerometer": {
        "message": "Accelerometer"
    },
    "sensorMagnetometer": {
        "message": "Magnetometer"
    },
    "sensorBarometer": {
        "message": "Barometer"
    },
    "sensorPitot": {
        "message": "Pitot tube"
    },
    "sensorRangefinder": {
        "message": "Rangefinder"
    },
    "manualEnablingTemplate": {
        "message": "To enable via CLI use <strong>feature {name}</strong> command"
    },
    "armingFailureReasonTitle": {
        "message": "Pre-arming checks"
    },
    "BLOCKED_UAV_NOT_LEVEL": {
        "message": "UAV is levelled"
    },
    "BLOCKED_SENSORS_CALIBRATING": {
        "message": "Run-time calibration"
    },
    "BLOCKED_SYSTEM_OVERLOADED": {
        "message": "CPU load"
    },
    "BLOCKED_NAVIGATION_SAFETY": {
        "message": "Navigation is safe"
    },
    "BLOCKED_COMPASS_NOT_CALIBRATED": {
        "message": "Compass calibrated"
    },
    "BLOCKED_ACCELEROMETER_NOT_CALIBRATED": {
        "message": "Accelerometer calibrated"
    },
    "BLOCKED_HARDWARE_FAILURE": {
        "message": "Hardware health"
    },
    "armingCheckPass": {
        "message": "<div class=\"checkspass\"></div>"
    },
    "armingCheckFail": {
        "message": "<div class=\"checksfail\"></div>"
    },
    "tabPresets": {
        "message": "Presets"
    },
    "presetsPreset": {
        "message": "Preset"
    },
    "presetsDescription": {
        "message": "Description"
    },
    "presetsButtonApply": {
        "message": "Apply"
    },
    "presetApplyTitle" : {
        "message": "Confirm"
    },
    "presetsButtonSaveAndReboot": {
        "message": "Save and reboot"
    },
    "presetsApplyHeader": {
        "message": "Warning"
    },
    "presetApplyDescription": {
        "message": "Preset overwrites selected configuration values including mixer, filtering, PIDs and other. Settings like: flight modes, radio settings, failsafe and OSD are not changed. Applied values should <strong>NOT</strong> treated as final values, but entry points for final tuning. <br> Always check new configuration before flying!"
    },
    "tabAdvancedTuning": {
        "message": "Advanced tuning"
    },
    "advancedTuningSave": {
        "message": "Save and Reboot"
    },
    "tabAdvancedTuningTitle": {
        "message": "Advanced tuning"
    },
    "presetApplyHead": {
        "message": "Applies following settings:"
    },
    "gyroNotchHz1": {
        "message": "First gyro notch filter freq."
    },
    "gyroNotchCutoff1": {
        "message": "First gyro notch filter cutoff freq."
    },
    "gyroNotchHz2": {
        "message": "Second gyro notch filter freq."
    },
    "gyroNotchCutoff2": {
        "message": "Second gyro notch filter cutoff freq."
    },
    "gyroNotchHz1Help": {
        "message": "Should be tuned to propeller harmonic frequency. Usually equals <i>[motor_frequency] * [propeller_blades_number]</i><br><br>Has to be above cutoff frequency<br><br><i>0</i> disables the filter"
    },
    "gyroNotchHz2Help": {
        "message": "Should be tuned to motor frequency.<br><br>Has to be above cutoff frequency and below first gyro notch filter frequency.<br><br><i>0</i> disables the filter"
    },
    "gyroNotchCutoff1Help": {
        "message": "Defines band of notch filter. <br><br>Has to be kept below notch filter frequency."
    },
    "gyroNotchCutoff2Help": {
        "message": "Defines band of notch filter. <br><br>Has to be kept below notch filter frequency."
    },
    "dtermNotchHz": {
        "message": "Dterm notch filter freq."
    },
    "dtermNotchCutoff": {
        "message": "Dterm notch filter cutoff freq."
    },
    "dtermNotchHzHelp": {
        "message": "Should be placed between first and second gyro notch filter frequency<br><br>Has to be above cutoff frequency<br><br><i>0</i> disables the filter"
    },
    "dtermNotchCutoffHelp": {
        "message": "Defines band of filter. <br><br>Has to be kept below notch filter frequency."
    },
    "positionHoldConfiguration": {
        "message": "Basic Navigation Settings"
    },
    "userControlMode": {
        "message": "User Control Mode"
    },
    "posholdMaxSpeed": {
        "message": "Max. navigation speed [cm/s]"
    },
    "posholdMaxManualSpeed": {
        "message": "Max. CRUISE speed [cm/s]"
    },
    "posholdMaxClimbRate": {
        "message": "Max. navigation climb rate [cm/s]"
    },
    "posholdMaxManualClimbRate": {
        "message": "Max. ALTHOLD climb rate [cm/s]"
    },
    "posholdMaxBankAngle": {
        "message": "Multirotor max. banking angle [deg]"
    },
    "posholdHoverThrottle": {
        "message": "Hover throttle"
    },
    "posholdHoverMidThrottle": {
        "message": "Use mid. throttle for ALTHOLD"
    },
    "positionEstimatorConfiguration": {
        "message": "Position Estimator"
    },
    "w_z_baro_p": {
        "message": "Vertical Position Baro Weight"
    },
    "w_z_gps_p": {
        "message": "Vertical Position GPS Weight"
    },
    "w_z_gps_v": {
        "message": "Vertical Speed GPS Weight"
    },
    "w_xy_gps_p": {
        "message": "Horizontal Position GPS Weight"
    },
    "w_xy_gps_v": {
        "message": "Horizontal Speed GPS Weight"
    },
    "positionEstimatorConfigurationDisclaimer": {
        "message": "Those value should be changed very carefully. In most cases there is not need to change them. For advanced users only!"
    },
    "gps_min_sats": {
        "message": "Min. GPS sats for valid fix"
    },
    "use_gps_velned": {
        "message": "Use GPS data for velocity calculation"
    },
    "use_gps_velned_help": {
        "message": "Defined if iNav should use velocity data provided by GPS module for doing position and speed estimation. If set to OFF iNav will fallback to calculating velocity from GPS coordinates. Using native velocity data may improve performance on some GPS modules. Some GPS modules introduce significant delay and using native velocity may actually result in much worse performance."
    },
    "w_z_baro_p_help": {
        "message": "When this value is set to <strong>0</strong>, barometer is not used for altitude computation"
    },
    "w_z_gos_p_help": {
        "message": "When this value is set to <strong>0</strong>, GPS is not used for altitude computation"
    },
    "wirelessModeSwitch": {
        "message": "Wireless mode"
    },
    "rthConfiguration": {
        "message": "RTH and Landing Settings"
    },
    "minRthDistance": {
        "message": "Min. RTH distance [cm]"
    },
    "minRthDistanceHelp": {
        "message": "If UAV is within this distance from Home Point, it will execute Land instead of RTH and Land"
    },
    "rthClimbFirst": {
        "message": "Climb before RTH"
    },
    "rthClimbIgnoreEmergency": {
        "message": "Climb regardless of position sensor health"
    },
    "rthTailFirst": {
        "message": "Tail first"
    },
    "rthAllowLanding": {
        "message": "Land after RTH"
    },
    "rthAltControlMode": {
        "message": "RTH Altitide mode"
    },
    "rthAbortThreshold": {
        "message": "RTH abort threshold [cm]"
    },
    "rthAbortThresholdHelp": {
        "message": "RTH sanity checking feature will notice if distance to home is increasing during RTH and once amount of increase exceeds the threshold defined by this parameter, instead of continuing RTH machine will enter emergency landing, self-level and go down safely. Default is 500m which is safe enough for both multirotor machines and airplanes."
    },
    "rthAltitude": {
        "message": "RTH Altitude [cm]"
    },
    "rthAltitudeHelp": {
        "message": "Used in Extra, Fixed and 'At Least' RTH altitude modes"
    },
    "landDescentRate": {
        "message": "Landing vertical speed [cm/s]"
    },
    "landSlowdownMinAlt": {
        "message": "Min. vertical landing speed at altitude [cm]"
    },
    "landSlowdownMaxAlt": {
        "message": "Vertical landing speed slowdown at altitude [cm]"
    },
    "emergencyDescentRate": {
        "message": "Emergency landing speed [cm/s]"
    },
    "cruiseThrottle": {
        "message": "Cruise throttle"
    },
    "minThrottle": {
        "message": "Min. throttle"
    },
    "maxThrottle": {
        "message": "Max. throttle"
    },
    "maxBankAngle": {
        "message": "Max. bank angle"
    },
    "maxClimbAngle": {
        "message": "Max. climb angle"
    },
    "maxDiveAngle": {
        "message": "Max. dive angle"
    },
    "pitchToThrottle": {
        "message": "Pitch to throttle ratio"
    },
    "loiterRadius": {
        "message": "Loiter radius [cm]"
    },
    "fixedWingConfiguration": {
      "message": "Fixed Wing Settings"
    },
    "osdUnitImperial": {
        "message": "Imperial"
    },
    "osdUnitMetric": {
        "message": "Metric"
    },
    "osdUnitUK": {
        "message": "UK"
    },
    "osdUnitUKTip": {
        "message": "Use metric units except for the speed, which is displayed in miles per hour."
    }
}
