.tab-help .twothird {
    width: calc(67% - 15px);
    margin-right: 15px;
}

.tab-help .gui_box {
    min-height: 500px;
    margin-bottom: 0;
}

.tab-help ul {
    margin-bottom:15px;
}

.tab-help li {
    border-top: 1px dotted silver;
    padding-top: 5px;
    padding-bottom: 5px;
    background: url(../../../images/arrow.svg) no-repeat 0 8px;
    background-size: 12px;
}

.tab-help li span {
    margin-left: 17px;
    display:block;
}

.tab-help li span a {
    color: #37a8db;
}

.tab-help .subline {
    margin-bottom: 5px;
}