.tab-configuration #presets-list option {
    padding: 0.4em;
    cursor: pointer;
}

.tab-configuration .preset__head {
    color: #37a8db;
    margin-top: 15px;
}

.tab-configuration .preset__description {
    margin-top: 3px;
}

.tab-configuration .preset__description span {
    margin-top: 5px;
    font-family: 'open_sansregular', Arial, serif;    
}

.tab-configuration .preset__features {
    margin-top: 0px;
}

.tab-configuration .preset__feature {
    list-style: inside disc;
    list-style-type: afar;
    color: #37a8db;
}

.tab-configuration .preset__feature-text {
    color: #000000;
    margin-left: -0.5em;
}

.tab-configuration #preset-image {
    width: 120px;
    height: 120px;
    background-image:url(../../../images/icons/peset_default.svg);
    background-size:contain;
    background-repeat:no-repeat;
    float: left;
    margin-right: 20px;
}
 
.tab-configuration .clearboth {
    width:100%;
    clear:both;
}
     
.tab-configuration .preset__list-wrapper {
    background-color: #525252;
    background: #525252 -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.35));
    min-height: 400px;
    border-right: 3px solid #37a8db;
    overflow:hidden;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    box-shadow: inset -10px 0px 20px rgba(50,50,50, 0.5);
}
    
 .tab-configuration .list-menu ul {   
}
 
 .tab-configuration .list-menu li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.30);
}
    
.tab-configuration .list-menu li:last-child {
    border-bottom: none;
}
     

.tab-configuration .list-menu li a {
    font-family: 'open_sansregular', Arial, serif;
    display:block;
    height:30px;
    line-height: 30px;
    font-size: 13px;
    padding-left: 10px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.45);
    border-top: solid 1px rgba(255, 255, 255, 0.07);
    color: #999999;
    overflow: hidden;
}
 
.tab-configuration .list-menu li a:hover {
    background-color: rgba(128, 128, 128, 0.50);
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.45);
}

.tab-configuration .preset {
    width: calc(75% - 5px);   
}
 
.tab-configuration .preset-spacer {
    padding: 20px;
    float:left;
    width: calc(100% - 38px);
}
     
.tab-configuration .list-menu li.active a {
    background-color: #37a8db;
    text-shadow: 0 1px rgba(0, 0, 0, 0.45);
    color: white;

}
 
.tab-configuration .airplane {
    width: 100%;
    height: 100%;
    background-image:url(../../../images/icons/peset_plane.svg);
}
    
.tab-configuration .flyingwing {
    width: 100%;
    height: 100%;
    background-image:url(../../../images/icons/peset_wing.svg);
   
}
    
.tab-configuration .multirotor {
    width: 100%;
    height: 100%;
    background-image:url(../../../images/icons/peset_quad.svg);
}
     
.tab-configuration .preset .top {
    background-color: #e6e6e6;
    box-shadow: inset 0px -5px 5px rgba(50,50,50, 0.1);
    border-top-right-radius: 3px;
}
    
.tab-configuration .preset .bottom {
    border-bottom-right-radius: 3px;    
}

.tab-configuration .modal__content h1 {
    margin-top: 20px;
    margin-bottom: 0px;
} 

.tab-configuration #details-head {
    display: none;
    float: left;
    width: 100%;
    margin-bottom: 5px;
}